<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title>OpenProj 1.4</title>
  <style>
.welcomeBody {
	background-color: #EEEEFF;
	border:3px solid #92B0D7;
	padding:10px;
	font:bold 14px verdana,tahoma,helvetica;
	color:#003366;
	width:50%;
	text-align:center;
}
  </style>
  </head>
  <body>
<div class="welcomeBody">
OpenProj is provided by <a target="_blank" href="http://www.serena.com">Serena Software Incorporated</a>
free of charge.  If your team
needs a project solution, try Projects On Demand which is subscription based, and your entire team can work together online
in your browser. You can create a Projects On Demand <a target="_blank" href="http://www.openproj.org/trial">trial here</a>.
  Good luck with your projects using
either OpenProj or Projects On Demand!
</div>
<br>
<br>
<div><pre>
<h2>Running OpenProj 1.4</h2>
<h4>Requirements:</h4>
	OpenProj uses Sun Java Runtime Environment version 1.5 or later.  1.6 is preferred.
	To see what version you have, check out this page:
	<a target="_blank" href="http://www.java.com/en/download/help/testvm.xml">http://www.java.com/en/download/help/testvm.xml</a>

	You can download java here:  <a target="_blank" href="http://www.java.com/en/download/index.jsp">http://www.java.com/en/download/index.jsp</a>

	If you are on Mac OS X 10.4 or later, java 1.5 is pre-installed.
<h4>Installation:</h4>
	Unzip the files to the folder of your choice.

	Windows: The installer creates shortcuts for you. Alternatively, click on openproj.jar (or openproj.bat)

	Mac: Click on openproj.jar

	Linux: Open a terminal, go to the openproj folder and run ./openproj.sh (assuming you downloaded the tar.gz archive)
			If you get a permission denied message, do "chmod +x openproj.sh"  This will let you run the shell script.
			You can also run with the command "sh openproj.sh"

			openproj.sh  will report an error if it doesn't find a valid Java installation on your system (Sun, IBM or IcedTea implementation, version >=1.5).
			On some distributions Sun/IBM/IcedTea JRE isn't installed by default, but it's often provided as an optional package.
</pre>
</div>
  </body>
</html>
