# The contents of this file are subject to the Common Public Attribution License
# Version 1.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.projity.com/license . The License is based on the Mozilla Public
# License Version 1.1 but Sections 14 and 15 have been added to cover use of
# software over a computer network and provide for limited attribution for the
# Original Developer. In addition, Exhibit A has been modified to be consistent
# with Exhibit B.

# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
# specific language governing rights and limitations under the License. The
# Original Code is OpenProj. The Original Developer is the Initial Developer and
# is Projity, Inc. All portions of the code written by Projity are Copyright (c)
# 2006, 2007. All Rights Reserved. Contributors Projity, Inc.

# Alternatively, the contents of this file may be used under the terms of the
# Projity End-User License Agreeement (the Projity License), in which case the
# provisions of the Projity License are applicable instead of those above. If you
# wish to allow use of your version of this file only under the terms of the
# Projity License and not to allow others to use your version of this file under
# the CPAL, indicate your decision by deleting the provisions above and replace
# them with the notice and other provisions required by the Projity  License. If
# you do not delete the provisions above, a recipient may use your version of this
# file under either the CPAL or the Projity License.

# [NOTE: The text of this license may differ slightly from the text of the notices
# in Exhibits A and B of the license at http://www.projity.com/license. You should
# use the latest text at http://www.projity.com/license for your modifications.
# You may not remove this license text from the source files.]

# Attribution Information: Attribution Copyright Notice: Copyright ?2006, 2007
# Projity, Inc. Attribution Phrase (not exceeding 10 words): Powered by OpenProj,
# an open source solution from Projity. Attribution URL: http://www.projity.com
# Graphic Image as provided in the Covered Code as file:  openproj_logo.png with
# alternatives listed on http://www.projity.com/logo

# Display of Attribution Information is required in Larger Works which are defined
# in the CPAL as a work which combines Covered Code or portions thereof with code
# not governed by the terms of the CPAL. However, in addition to the other notice
# obligations, all copies of the Covered Code in Executable and Source Code form
# distributed must, as a form of attribution of the original author, include on
# each user interface screen the "OpenProj" logo visible to all users.  The
# OpenProj logo should be located horizontally aligned with the menu bar and left
# justified on the top left of the screen adjacent to the File menu.  The logo
# must be at least 100 x 25 pixels.  When users click on the "OpenProj" logo it
# must direct them back to http://www.projity.com.


#The strings must be kept sorted by key so as to facilitate assuring correspondence between different languages.

#Some strings contain templates: Baseline# Cost becomes Baseline1 Cost, Baseline2 Cost, etc.
#The # gets replaced by a number for each one
#Another type of templating is used sometimes in messages where values within  {} are replaced with text - a task name for example
#Anything within the {} symbols must not be translated

# The strings whose keys have the .mf suffix must be formated with the rules described in
# http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html
# For extense the quotes ' must be doubled and replaced by '' .

# The \n in some messages is used to force a new line. It is used to break up long messages into several lines.
# Strings which start with one or more "\ " should retain those "\ " as they are used to represent single spaces
# Some strings contain spaces at the end. Be careful to conserve them
# Strings with colons at the end should retain the colons at the end


# The following are standard Project Management abbreviations. it is possible that the English abbreviation is used in some languages
# http://en.wikipedia.org/wiki/Earned_value_management - see translations of this page for help
#ACWP = Actual Cost of Work Performed
#BAC = Budget at Completion
#BCWP = Budgeted Cost of Work Performed
#BCWS = Budgeted Cost of Work Scheduled
#CPI = Cost Peformance Index
#CSI = Cost Schedule Index
#CV = Cost Variance
#CV = Cost Variance Percent
#EAC = Estimate at Complete
#SPI = Schedule Peformance Index
#SV = Schedule Variance
#SV = Schedule Variance Percent
#TCPI = To Complete Performance Index
#VAC = Value at Completion
#WBS = Work Breakdown Structure
#RBS = Resource Breakdown Structure



AboutDialog.About=About
AboutDialog.copyright=Copyright 2004-2008 Serena Software Inc.  All Rights Reserved
AccessControlPolicy.PUBLIC=All Resources (except Customer/Partner)
AccessControlPolicy.RESTRICTED=Based on Project Role in resources view
AccrualType.End=End
AccrualType.Prorated=Prorated
AccrualType.Start=Start
AssignmentDialog.ShowingAllResources=Showing All Resources
AssignmentDialog.ShowingOnlyResourcesOnTheProjectTeam=Showing only Resources on the Project Team
AssignmentDialog.none=(none)
Bar.assignment=assignment
Bar.baseline10=baseline10
Bar.baseline1=baseline1
Bar.baseline2=baseline2
Bar.baseline3=baseline3
Bar.baseline4=baseline4
Bar.baseline5=baseline5
Bar.baseline6=baseline6
Bar.baseline7=baseline7
Bar.baseline8=baseline8
Bar.baseline9=baseline9
Bar.baseline=baseline
Bar.critical=critical
Bar.deadline=deadline
Bar.external=external
Bar.milestone=milestone
Bar.subproject=subproject
Bar.summary=summary
Bar.task=task
Bar.timesheet=timesheet
Bar.totalSlack=Total Slack
BarPanel.Shape=Shape:
BaselineDialog.Baseline=Baseline:
BaselineDialog.For=For:
BookingType.Committed=Committed
BookingType.Proposed=Proposed
ButtonText.Cancel=Cancel
ButtonText.Close=Close
ButtonText.IAccept=I Accept
ButtonText.OK=OK
ButtonText.Open=Open
ButtonText.OpenCopy=Open Read-Only
Calendar.24Hours=24 Hours
Calendar.EditedWorkingHours=Edited Working Hours
CalendarDialogBox.Wednesday=Wednesday
CalendarDialogBox.September=September
CalendarDialogBox.Seventeen=17:00
CalculationDialogBox.Manual=\ Manual
Calendar.EditsToADayOfTheWeek=Edits to a day of the week
CalendarDialogBox.HoursPerday=Hours per day :
CalculationDialogBox.Prorated=Prorated
Calendar.EditsToAnIndividualDay=Edits to an individual day
CalendarDialogBox.DurationSettings=Duration Settings
CalendarDialogBox.SetAsDefault=Set as Default
CalendarDialogBox.HoursPerWeek=Hours per week :
CalendarDialogBox.DaysPerMonth=Days per month :
Calendar.ExceptionCircular=You cannot use that calendar as a base calendar as it itself depends on this calendar.
CalendarDialogBox.Monday=Monday
CalendarDialogBox.Tuesday=Tuesday
CalendarDialogBox.Thursday=Thursday
CalendarDialogBox.Friday=Friday
CalendarDialogBox.Saturday=Saturday
CalendarDialogBox.Sunday=Sunday
CalendarDialogBox.January=January
CalendarDialogBox.February=February
CalendarDialogBox.March=March
CalendarDialogBox.April=April
CalendarDialogBox.August=August
CalendarDialogBox.October=October
CalendarDialogBox.November=November
CalendarDialogBox.December=December
CalendarDialogBox.EightAM=\ 8:00 AM
CalendarDialogBox.SixPM=\ 6:00 PM
CalendarDialogBox.Eight=08:00
CalculationDialogBox.Start=Start
Calendar.NightShift=Night Shift
Calendar.Nonworking=Nonworking
Calendar.Standard=Standard
Calendar.Unmodified=Unmodified
CalendarDialogBox.May=May
CalendarDialogBox.June=June
CalendarDialogBox.July=July
# Calendar.WeekdayBitMaskFromSundayToSaturday does not need translation
Calendar.WeekdayBitMaskFromSundayToSaturday=0111110
CalendarDialogBox.UserStartingYearForFVNumbering=Use starting year for FV numbering
CalendarDialogBox.TheseSettingsOnlyApplyToDuration=These settings only apply to durations
CalculationDialogBox.AndMoveStartOfRemaining=And move start of remaining work back to status date
CalculationDialogBox.AndMoveEndOfCompleted=And move end of completed work forward to status date
CalculationDialogBox.MoveEndOfCompleteParts=Move end of complete work that is after status date back to status date
Calendar.Working=Working
Category.assignmentEntrySpreadsheet=Assignment Entry Spreadsheet
Category.assignmentSpreadsheet=Assignment Spreadsheet
Category.availabilitySpreadsheet=Availability Spreadsheet
Category.costRates=Cost Rates
Category.dependencySpreadsheet=Dependency Spreadsheet
CalculationDialogBox.Automatic=\ Automatic
CalculationDialogBox.Calculate=Calculate:
Category.distributionSpreadsheet=Usage Spreadsheet
CalculationDialogBox.Calculation=Calculation
CalculationDialogBox.EarnedValue=Earned value
Category.projectSpreadsheet=Project Spreadsheet
Category.resourceAssignmentSpreadsheet=Resource Assignment Spreadsheet
Category.resourceSpreadsheet=Resource Spreadsheet
Category.resourceSpreadsheet;resourceAssignmentSpreadsheet=Resource Spreadsheets
Category.taskAssignmentSpreadsheet=Task Assignment Spreadsheet
Category.taskSpreadsheet=Task Spreadsheet
Category.taskSpreadsheet;projectSpreadsheet=Task and Project Spreadsheets
CalculationDialogBox.End=End
Category.timesheetSpreadsheet=Timesheet Spreadsheet
ChangeWorkingTimeDialogBox.BasedOn=Based on
ChangeWorkingTimeDialogBox.ChangeWorkingTime=Change Working Calendar
ChangeWorkingTimeDialogBox.For=For:
ChangeWorkingTimeDialogBox.From=From:
ChangeWorkingTimeDialogBox.ModificationMessage=<html><font color="blue">Modifications to this calendar affect all projects that use it.</font></html>
ChangeWorkingTimeDialogBox.New=New...
ChangeWorkingTimeDialogBox.NonDefaultWorkingTime=Non-default working time
ChangeWorkingTimeDialogBox.NonWorkingTime=Non-working time
ChangeWorkingTimeDialogBox.NotEdiableMessage=<html><font color="red">This calendar is only editable when editing the Master Project (Resource Pool).</font></html>
ChangeWorkingTimeDialogBox.Options=Options...
ChangeWorkingTimeDialogBox.To=\ \ To:
ChangeWorkingTimeDialogBox.UseDefault=Use default
ChartLegend.ResourceFilter=Resource Filter:
ClientRole.Inactive=-
ClientRole.ProjectManager=Project Manager
ClientRole.TeamMember=Team Member
ClientRole.TeamResource=Team Resource
ColumnDialog.InsertColumn=Insert Column
Command.UpateProject=UpdateProject
Command.UpdateTasks=UpdateTasks
ConstraintType.ALAP=As Late As Possible
ConstraintType.ASAP=As Soon As Possible
ConstraintType.FNET=Finish No Earlier Than
ConstraintType.FNLT=Finish No Later Than
ConstraintType.HAMM=Hammock
ConstraintType.MFO=Must Finish On
ConstraintType.MSO=Must Start On
ConstraintType.SNET=Start No Earlier Than
ConstraintType.SNLT=Start No Later Than
#The CostRateIndex letters do not need translation for latin alphabets
CostRateIndex.A=Rate A
CostRateIndex.B=Rate B
CostRateIndex.C=Rate C
CostRateIndex.D=Rate D
CostRateIndex.E=Rate E
Date.NoEnd=then on
# NA = Not Applicable
Date.NoStart=NA
Date.Quarter1=Q
Date.Half1=H
Date.Quarter2=Qtr
Date.Half2=Half
Date.Week=W
DefaultFrameManager.Project=Project
DelegateTaskDialog.DelegateTask=Delegate Task
#These DependencyType values are shorter forms of the ones right below: FF is short for Finish-Finish for example
DependencyType.FF=FF
DependencyType.FS=FS
DependencyType.SF=SF
DependencyType.SS=SS
DependencyType.longFF=Finish To Finish
DependencyType.longFS=Finish To Start
DependencyType.longSF=Start To Finish
DependencyType.longSS=Start To Start
EarnedValueCalculator.SPI=SPI
EarnedValueCalculator.CPI=CPI
EarnedValueCalculator.CSI=CSI
EarnedValueMethodType.PercentComplete=% Complete
EarnedValueMethodType.PhysicalPercentComplete=Physical % Complete
ExpenseType.CAPITALIZE=Capitalize
ExpenseType.DIRECT=Direct
ExpenseType.EXPENSE=Expense
ExpenseType.INDIRECT=Indirect
ExpenseType.NONE=None
ExpenseType.OVERHEAD=Overhead
Field.accessControlPolicy=Project Team
Field.accrueAt=Accrue At
Field.actualCost=Actual Cost
Field.actualDuration=Actual Duration
Field.actualFinish=Actual Finish
Field.actualFixedCost=Actual Fixed Cost
Field.actualOvertimeCost=Actual Overtime Cost
Field.actualOvertimeWork=Actual Overtime Work
Field.actualOvertimeWorkProtected=Actual Overtime Work Protected
Field.actualStart=Actual Start
Field.actualWork=Actual Work
Field.actualWorkProtected=Actual Work Protected
Field.acwp=ACWP
Field.assignedRate=Assigned Rate
Field.assignment=Assignment
Field.assignmentEntryAssigned=Assigned
Field.assignmentEntryName=Name
Field.assignmentEntryRate=Units
Field.assignmentProjectName=Project
Field.assignmentResourceId=Resource ID
Field.assignmentResourceName=Resource
Field.assignmentTaskId=Task ID
Field.assignmentTaskName=Task
Field.assignmentUnits=Assignment Units
Field.availableFrom=Available From
Field.availableTo=Available To
Field.bac=BAC
Field.baseCalendar=Base Calendar
#the # will be replaced by a number or by nothing
Field.baseline#Cost=Baseline# Cost
Field.baseline#Duration=Baseline# Duration
Field.baseline#Finish=Baseline# Finish
Field.baseline#Start=Baseline# Start
Field.baseline#Work=Baseline# Work
Field.bcwp=BCWP
Field.bcws=BCWS
Field.benefit=Benefit
Field.bookingType=Booking Type
Field.budgetStatusIndicator=Budget Status
Field.cachedEnd=End
Field.cachedStart=Start
Field.canLevel=Can Level
Field.code=Code
Field.complete=Complete
Field.completeThrough=Complete Through
Field.completedThrough=Completed Through
Field.confirmed=Confirmed
Field.constraintDate=Constraint Date
Field.constraintType=Constraint Type
Field.contact=Contact
Field.cost=Cost
Field.costPerUse=Cost Per Use
Field.costRateTable=Cost Rate Table
Field.costVariance=Cost Variance
Field.cpi=CPI
Field.created=Created
Field.creationDate=Creation Date
Field.critical=Critical
Field.csi=CSI
Field.cumulativeCost=Cumulative Cost
Field.cumulativePercentComplete=Cumulative Percent Complete
FieldDialog.ResourceInformation=Resource Information
Field.cumulativeWork=Cumulative Work
Field.currentDate=Current Date
Field.customCost#=Cost#
Field.customDate#=Date#
Field.customDuration#=Duration#
Field.customFinish#=Finish#
Field.customFlag#=Flag#
Field.customNumber#=Number#
Field.customOutlineCode#=Outline Code#
Field.customStart#=Start#
Field.customText#=Text#
Field.cv=CV
Field.cvPercent=CV Percent
Field.deadline=Deadline
Field.debugDependencyOrder=DependencyOrder
Field.delay=Assignment Delay
Field.delegatedTo=Delegated To
Field.dependencyDate=Dependency date
Field.dependencyStart=Start Dependency
Field.dependencyType=Type
Field.dirty=Dirty
Field.duration=Duration
Field.durationVariance=Duration Variance
Field.eac=EAC
Field.earliestStartingTask=Earliest Starting Task
Field.earlyFinish=Early Finish
Field.earlyStart=Early Start
Field.earnedValueMethod=Earned Value Method
Field.effectiveDate=EffectiveDate
Field.effortDriven=Effort Driven
Field.elapsedDuration=Elapsed Duration
Field.emailAddress=E-mail Address
Field.estimated=Estimated
Field.expectedDuration=Expected Duration
Field.expectedFinish=Expected Finish
Field.expectedStart=Expected Start
Field.expenseType=Expense Type
Field.externalId=External ID
Field.externalTask=External Task
Field.finish=Finish
Field.finishDate=Finish
Field.finishOffset=Finish Offset
Field.finishSlack=Finish Slack
Field.finishVariance=Finish Variance
Field.fixedCost=Fixed Cost
Field.fixedCostAccrual=Fixed Cost Accrual
Field.forward=Forward scheduled
Field.freeSlack=Free Slack
Field.ganttSnapshot=Gantt
Field.generic=Generic
Field.group=Group
Field.groupBySummary=Group By Summary
Field.hideBar=Hide Bar
Field.hyperlink=Hyperlink
Field.hyperlinkAddress=Hyperlink Address
Field.hyperlinkHref=Hyperlink Href
Field.hyperlinkSubAddress=Hyperlink SubAddress
# ID = Identifier
Field.id=ID
Field.ignoreResourceCalendar=Ignore Resource Calendar
Field.inactive=Inactive
Field.indicators=Indicators
Field.initials=Initials
Field.justModified=Just Modified
Field.lag=Lag
Field.lastModificationDate=Last Modified
Field.lastTimesheetUpdate=Last Timesheet Update
Field.lateFinish=Late Finish
Field.lateStart=Late Start
Field.latestFinishingTask=Latest Finishing Task
Field.levelAssignments=Level Assignments
Field.levelingCanSplit=LevelingCanSplit
Field.levelingDelay=Leveling Delay
Field.linkedFields=Linked Fields
Field.manager=Manager
Field.markTaskAsMilestone=Display task as milestone
Field.marked=Marked
Field.materialLabel=Material Label
Field.maximumUnits=Max. Units
Field.milestone=Milestone
Field.name=Name
Field.negativeSlack=Negative Slack
Field.netPresentValue=Net Present Value
Field.networkSnapshot=Network
Field.notes=Notes
Field.objects=Objects
Field.optimisticDuration=Optimistic Duration
Field.optimisticFinish=Optimistic Finish
Field.optimisticStart=Optimistic Start
Field.outlineLevel=Outline Level
Field.outlineNumber=Outline Number
Field.overallocated=Overallocated
Field.overallocation=Overallocation
Field.overtimeCost=Overtime Cost
Field.overtimeRate=Overtime Rate
Field.overtimeWork=Overtime Work
Field.parentId#=Parent Id#
Field.partner=partner
Field.peak=Peak
Field.peakUnits=PeakUnits
Field.pendingTimesheetUpdate=Needs Timesheet Update
Field.percentAllocation=Percent Allocation
Field.percentComplete=Percent Complete
Field.percentWorkComplete=Percent Work Complete
Field.pessimisticDuration=Pessimistic Duration
Field.pessimisticFinish=Pessimistic Finish
Field.pessimisticStart=Pessimistic Start
Field.phonetics=Phonetics
Field.physicalPercentComplete=Physical Percent Complete
Field.predecessorId=Predecessor ID
Field.predecessorName=Predecessor
Field.predecessors=Predecessors
Field.preleveledFinish=Preleveled Finish
Field.preleveledStart=Preleveled Start
Field.priority=Priority
Field.project=Project
Field.projectDivision=Division
Field.projectGroup=Group
Field.projectId=Project ID
Field.projectStatus=Project Status
Field.projectType=Project Type
Field.rate=Units
Field.rbsCode=RBS
Field.readOnlyDuration=Duration
Field.recurring=Recurring
Field.referringSubprojectTaskDependencyDate=Subproject Dependency Date
Field.regularWork=Regular Work
Field.remainingAvailability=Remaining Availability
Field.remainingCost=Remaining Cost
Field.remainingDuration=Remaining Duration
Field.remainingOvertimeCost=Remaining Overtime Cost
Field.remainingOvertimeWork=Remaining Overtime Work
FieldDialog.TaskInformation=Task Information
Field.remainingWork=Remaining Work
# R/D is an abbreviation for Request / Demand; a resouce is requested or is demanded
Field.requestDemandType=R/D
Field.resourceAvailability=Resource Availability
Field.resourceGroup=Resource Group
Field.resourceId=Resource ID
Field.resourceInitials=Resource Initials
Field.resourceNames=Resource Names
Field.resourcePhonetics=Resource Phonetics
Field.resourcePool=Resource Pool
Field.resourceType=Resource Type
Field.resourceType=Type
Field.responsePending=Response Pending
Field.resume=Resume
Field.risk=Risk
Field.rollup=Rollup
Field.scheduleStatusIndicator=Schedule Status
Field.schedulingMethod=Scheduling method
Field.showProjectResourcesOnly=Show Project Resources Only
Field.spi=SPI
Field.standardRate=Standard Rate
Field.start=Start
Field.startDate=Start
Field.startOffset=Start Offset
Field.startSlack=Start Slack
Field.startVariance=Start Variance
Field.status=Status
Field.statusDate=Status Date
Field.statusIndicator=Overall Status
Field.statusTaskIndicator=StatusTask Indicator
Field.stop=Stop
Field.subprojectFile=Suproject File
Field.subprojectOf=Subproject Of
Field.subprojectReadOnly=Subproject Read Only
Field.successorId=Successor ID
Field.successorName=Successor
Field.successors=Successors
Field.summary=Summary
Field.summaryProgress=Summary Progress
Field.suprojectReadOnly=Suproject Read Only
Field.sv=SV
Field.svPercent=SV Percent
Field.taskCalendar=Task Calendar
Field.taskId=Task ID
Field.taskName=Task Name
Field.taskOutlineNumber=Task Outline Number
Field.taskSummaryName=Task Summary Name
Field.taskType=Type
Field.tcpi=TCPI
Field.teamStatusPending=TeamStatus Pending
Field.textAbove=Text Above
Field.timesheetFinish=Timesheet Finish
Field.timesheetStart=Timesheet Start
FieldDialog.document=document:
Field.timesheetStatus=Timesheet Status
Field.timesheetStatusName=Status
Field.totalSlack=Total Slack
Field.totalSlackEnd=Total Slack End
Field.totalSlackStart=Total Slack Start
Field.uniqueId=Unique ID
Field.uniqueIdPredecessors=Unique ID Predecessors
Field.uniqueIdSuccessors=Unique ID Successors
Field.unitAvailability=Unit Availability
Field.updateNeeded=Update Needed
Field.userAccount=User Account
Field.userRole=Project Role
Field.vac=VAC
Field.wbs=WBS
Field.wbsParent=Is WBS Parent
Field.wbsParentName=WBS Parent
Field.wbsPredecessors=WBS Predecessors
Field.wbsSuccessors=WBS Successors
Field.work=Work
Field.workAvailability=Work Availability
Field.workContour=Work Contour
Field.workVariance=Work Variance
File.microsoft=Microsoft Project
File.microsoftXML=Microsoft Project 2003 XML
File.planner=Gnome Planner
File.projects=Projects
File.projity=Serena
Filter.CompletedTasks=Completed tasks
Filter.CostOverbudgetTasks=Cost overbudget tasks
Filter.CriticalTasks=Critical tasks
Filter.DateRange=Date range
Filter.Flag1=Flag 1
Filter.Flag2=Flag 2
Filter.Flag3=Flag 3
Filter.InProgressAssignments=In Progress Assignments
Filter.InProgressTasks=In-progress tasks
Filter.IncompleteTasks=Incomplete tasks
Filter.LateOrOverbudgetTasks=Late/overbudget tasks
Filter.Milestones=Milestones
Filter.MyDelegatedTasks=My Delegated Tasks
Filter.MyTasks=My Tasks
Filter.None=No Filter
Filter.NormalTasks=Normal tasks
Filter.ResourcesMaterial=Material Resources
Filter.ResourcesMe=Me
Filter.ResourcesWork=Work Resources
Filter.SlippedTasks=Slipped tasks
Filter.SummaryTasks=Summary tasks
Filter.TasksWithEstimatedDurations=Tasks with estim. dur...
Filter.UnstartedAssignments=Unstarted Assignments
FixedDuration.FixedDuration=Fixed Duration
Filter.UnstartedTasks=Unstarted tasks
Filter.WorkComplete=Work Complete
FixedWork.FixedWork=Fixed Work
FixedUnits.FixedUnits=Fixed Units
FixedDuration.TheDurationMessage=This fixed-duration task must change its duration for this assignment
FooterRenderer.page=\ \ -  page
Gantt.Popup.annotationStylesMenu=Annotation Styles
Gantt.Popup.barStylesMenu=Bar Styles
Gantt.Popup.showAssignments=Show Assignments
Gantt.Popup.showCalendar=Show Calendar
Gantt.Popup.showRows=Show Rows
Gantt.Popup.splitMode=Split
Gantt.tooltip.Assignment=Assignment
Gantt.tooltip.Resource=Resource
Gantt.tooltip.Task=Task
Gantt.tooltip.from=From
Gantt.tooltip.lag=Lag
Gantt.tooltip.link=Link
Gantt.tooltip.to=To
GraphicManager.SelectedProjectAlreadyOpenedAsSubproject=The selected project is already opened as a subproject in another consolidated project.
GraphicManager.SelectedProjectAlreadySubproject=The selected project is already a subproject in this consolidated project.
Grouper.AssignmentProjectName=Project Name
Grouper.CompleteIncomplete=Complete/incomplete
Grouper.Critical=Critical
Grouper.CriticalThenDuration=Critical then duration
Grouper.Delegated=Delegated To
Grouper.Duration=Duration
Grouper.None=No Group
Grouper.ResourceGroup=Group
Grouper.ResourceType=Type
HelpDialog.About=Help
HelpDialog.GoToOnlineHelp=Go to online help
HelpDialog.ShowLicense=Show License
HelpDialog.ShowTipsOfTheDay=Show tips of the day
HelpDialog.WatchHowToVideos=Watch How-To videos
HyperLinkToolTip.SeeOnlineDemo=">See online Demo</a>
HyperLinkToolTip.SeeOnlineHelp=">See online Help</a>
InformationDialog.AssignResources=Assign Resources
InformationDialog.ChangeWorkingTime=Change Working Time
License.Inactive=Inactive
License.LiteUser=Lite User
License.PowerUser=Power User
LicenseDialog.CouldNotLoadLater=Could not load license. Please try again later.
LicenseDialog.CouldNotLoadExiting=Could not load license. Please try again later. Program will exit.
LicenseDialog.Email=Please register your copy of OpenProj to keep informed of news and updates about the product.
LicenseDialog.EmailLabel=E-mail address
LicenseDialog.License=License
LicenseDialog.ThirdParty=Third Party
LicenseOption.Administrator=Administrator
LicenseOption.External=Partner/Customer
LicenseOption.Inactive=-
LocalFileImporter.Exporting=Exporting...
LocalFileImporter.Importing=Importing...
LoginDialog.Login=Login:
LoginDialog.Password=Password:
LoginDialog.RememberMe=Remember me on this computer
LoginDialog.UseOfficeLook=<html>Use <b>Office</b> Look and Feel</html>
LookupDialog.EnterPartOfTheName=Enter part of the name you are looking for
LookupDialog.Find=Find
LookupDialog.LookupAnObject=Lookup an object
LookupDialog.NoMatchesFound=No matches found
LookupDialog.Results=Results
LookupDialog.Type=Type:
LookupDialog.UnableToContactServer=Unable to contact server.
LookupField.LookupAValue=Lookup a Value
Message.ImportError=Failed to read file
Message.allowDeleteActuals=The selected item(s) have actual values already.  Are you sure you wish to delete them?
Message.allowDistrbutedStartBeforeProjectStart=The value will cause the task to start before the project start.  Is this OK?
Message.allowDistrbutedStartBeforeTaskStart=The value is before the task's start.  Is this OK?
Message.allowTaskStartBeforeProjectStart=May this task start before the project start?
Message.alreadyParentChildHierarchy=There is already an existing parent/child relationship.
Message.badTimeFormat=Bad time format
Message.badTimeIntervals=Bad time intervals
Message.cannotEnterUnits=You cannot enter units in this field
Message.cannotLinkToSummary=You cannot link a summary task and one of its subtasks.\nIf you want to link them, remove the hierarchy by outdenting the subtask so it is no longer under the summary task.
Message.cannotLinkTwice=The link exists already.
Message.cantEmptySpreadsheet=The spreadsheet must have at least one field.
Message.cantLinkToClosedSubproject=A subproject must be open and writable in order to be the target of a link as it affects the subproject's start date.
Message.cantLinkToExternal=You cannot link to an external task.
Message.cantLinkToSelf=You cannot link a task to itself.
Message.circularDependency=This link is invalid as it would a create a circular dependency relationship with other tasks.
Message.confirmDeleteRows=Are you sure you want to delete these rows?
# {0} is the  name of the predecessor task, {1} is the  name of the successor task
Message.crossProjectCircularDependency.mf=A cross project link from {0}  to {1} would cause a circular dependency relationship with other tasks.  It is disabled and marked in dotted lines.
Message.errorCalendarMustHaveWorkingDay=The calendar must have at least one default working day.
# {1,number,percent} is the maximum percentage value that has been exceeded
Message.errorPercentRangeMaximum.mf=The value may not exceed {1,number,percent}.
# {0,number,percent} is the minimum  percentage value that has been exceeded
Message.errorPercentRangeMinimum.mf=The value must be at least {0,number,percent}.
# {0,number} is the range minimum, {1,number} is the range maximum
Message.errorRange.mf=The value must be in the range from {0,number} to {1,number}.
# {1,number} is the maximum value that has been exceeded
Message.errorRangeMaximum.mf=The value may not exceed {1,number}.
# {0,number} is the minimum value that has been exceeded
Message.errorRangeMinimum.mf=The value must be at least {0,number}.
Message.importCircularLink=The project cannot be imported as it contains a circular predecessor relationship.
Message.invalidAssignments=You must enter existing resources from your resource pool separated by the list separator character ";".  If you wish to assign less than 100%, you can add a percentage within brackets: e.g. Clark Kent[50%];Lois Lane
Message.invalidChoice=Invalid choice
Message.invalidCost=Invalid Cost\nThis is not a valid cost. Cost should be expressed in numbers. The currency symbol is optional.\nThe currency symbol is your system default.
Message.invalidDate=Invalid Date\nThis is not a valid date, or it is outside the range of dates, which is 01 January 1970 through 31 December 2049.\nThe date format is your system's date format. For example: 3/12/06 or 3 Mar 2006.
# {0} is either "predecessor" or "successor"
Message.invalidDependency.mf=Invalid {0}.\nPlease use valid task id numbers.\n?{0} information is expressed as: {0} ID number, dependency, and lead or lag time.\n?You can also use the Task Information dialog box.
Message.invalidDuration=Invalid Duration\nThis is not a valid duration value.\nPlease try a value such as 24 hours (24h), 3 days (3d), or 9ed for elapsed days.
Message.invalidInput=The value is not valid.
Message.invalidIntersection=Resulting working time is invalid\n\nThere is a task which, intersected with its resource calendar, does not have enough working time for any work to be performed.\nThe task will ignore the resource calendar.  \nTo remedy this, you can change the task or resource calendar, or choose the "Ignore Resource Calendar" option for the task.
Message.invalidRate=This is not a valid rate.\nFor Work (non-material) resources, type the rate amount followed by a slash (/), and then the abbreviation for the time period. For example, "100/h".\nFor material resources, type the rate amount without a slash and time period\nFor example, "10". If your Material label is "barrel", this would mean "$10/barrel".
Message.invaliidUnits=This is not a valid Units value\n\nFor Work (non-material) resources , type a number.\n\nMaterial resource assignments can be either fixed or variable.  For a fixed material resource assignment, type the units value alone.  For example, "10" would mean "10 barrels", if your material label was "barrel".\n\nFor a variable material resource assignment, type the units value, followed by a slash(/), and then the  abbreviation for the time period.  For example, "10/M" would mean "12 barrels per month".
Message.notAResource=The selected element is not a resource
Message.notATask=The selected element is not a task
Message.onlyReplaceOneResourceAtATime=You can only replace one resource at a time.
Message.onlySelectOneElement=Only one element at a time should be selected.
Message.parentConstraintType=Parent tasks may only be one of: "As Soon As Possible", "Start No Earlier Than" or "Finish No Later Than". If you are using reverse scheduling, then "As Late As Possible" is an option instead of "As Soon as Possible".
Message.parentSuccessorCannotHaveFinishLink=Predecessors of a parent task may only be of types Finish-Start or Start-Start
Message.projectAlreadyExists=Project already exists. Discard current version ?
Message.projectMustHaveName=The project must have a name.
#Be careful to keep quotes at start or end as a value will be inserted between the 1 and 2 versions
Message.renameProject1=Project "
Message.renameProject2=" already exists on server. Please choose an other name.
Message.saveProjectAs1=Save project "
Message.saveProjectAs2=" as
Message.saveProjectBeforeClosing1=Do you want to save changes to "
Message.saveProjectBeforeClosing2=" ?
Message.subprojectCut=The subprojects will be converted to normal tasks. This operation cannot be undone. Continue?
Message.synchronizeResources=Synchronize resources with server ?
Message.tooManyResourcesSelectedToList.mf={0,number} Resources selected (too many to list)
Message.tooManyTasksSelectedToList.mf={0,number} Tasks selected (too many to list)
MicrosoftImporter.ErrorImportingXML=Could not import the XML file. Only XML files created with MS Project or Planner can be imported.
MicrosoftImporter.ImportWithSubprojects=The project contains subprojects.  They will need to be imported manually.  The tasks which they correspond to are:
MicrosoftImporter.Importing=Importing...
MicrosoftImporter.PrepareResources=Prepare Resources
Network.Popup.barStylesMenu=Bar Styles
NewBaseCalendarDialog.CreateACopyOfCalendar=Make a copy of the calendar
NewBaseCalendarDialog.CreateANewBaseCalendar=Create a new Base Calendar
NewBaseCalendarDialog.Name=Name
NewBaseCalendarDialog.NewBaseCalendar=\ New Base Calendar
Open_Text.ApplicationTitle=Serena OpenProj
OpenProjectDialog.LockedBy=Locked by
Open_Text.ShortTitle=OpenProj
Open_Text.welcomeToPod=Welcome to OpenProj
OpenProjectDialog.CreationDate=Creation Date
OpenProjectDialog.ModificationDate=Modification Date
OpenProjectDialog.Name=Name
Open_Title.ProjityError=Serena OpenProj Error
Open_Title.ProjityWarning=Serena OpenProj Warning
PageSetupDialog.Margins=Margins
PageSetupDialog.Margins.Left=Left (mm)
PageSetupDialog.Margins.Right=Right (mm)
PageSetupDialog.Margins.Top=Top (mm)
PageSetupDialog.Margins.Bottom=Bottom (mm)
PageSetupDialog.Orientation=Orientation
PageSetupDialog.Orientation.Landscape=Landscape
PageSetupDialog.Orientation.Portrait=Portrait
PageSetupDialog.Orientation.ReverseLandscape=Reverse Landscape
PageSetupDialog.Page=Page
PageSetupDialog.Paper=Paper
PageSetupDialog.PaperFormat.Custom=Custom
PageSetupDialog.PaperSize=PaperSize
PageSetupDialog.PaperSizeSettings.Custom=Custom settings
PageSetupDialog.PaperSizeSettings.Custom.Width=Width (mm):
PageSetupDialog.PaperSizeSettings.Custom.Height=Height (mm):
PageSetupDialog.PaperSizeSettings.Printer=Use printer settings
PageSetupDialog.PaperSizeSettings.SinglePage=One big page
PageSetupDialog.PaperSizeSettings.SinglePage2=(PDF only)
PageSetupDialog.Printers=Printers
PageSetupDialog.PrinterPageSetup=Printer Settings
PageSetupDialog.PrinterPageSetup=Printer Settings
PageSetupDialog.PrinterPDFService=Serena PDF
PageSetupDialog.PODOnly=Only available in
PageSetupDialog.PODOnly2=Projects On Demand
PageSetupDialog.Refresh=Refresh
PageSetupDialog.SaveSettings=Make Default
PageSetupDialog.SaveSettings.ToolTip=Set as default print settings.
PageSetupDialog.SaveWebPDFSettings=Make Web Default
PageSetupDialog.SaveWebPDFSettings.ToolTip=Set default settings for web PDF image.
PageSetupDialog.Settings.Label=Settings
PageSetupDialog.Settings.Local=Local
PageSetupDialog.Settings.WebPDF=Web PDF
PageSetupDialog.Scaling=Scaling
PageSetupDialog.Scaling.FitTo=Fit to:
PageSetupDialog.Scaling.FitToHeight=pages high
PageSetupDialog.Scaling.FitToWidth=pages wide
PageSetupDialog.Scaling.ScaleTo=Scale to:
PageSetupDialog.Scaling.ScaleToHeight=height
PageSetupDialog.Scaling.ScaleToWidth=width
PageSetupDialog.Scaling.ScaleToProportions=Constrain
PageSetupDialog.Scaling.ScaleToProportions2=proportions
PageSetupDialog.ShowGantt=Gantt
PageSetupDialog.ShowParts=Diagrams
PageSetupDialog.ShowSpreadSheet=Spreadsheet
PageSetupDialog.Title=Page Setup
PageSetupDialog.NotPDFPrintServiceForWebDefault="Serena PDF" printer gives more paper options than the currently selected printer.
PageSetupDialog.NotValidPrinter=The service selected is a PDF service, please select a printer.
PersonalContour.personal=Personal
ProjectStatus.ACTIVE=Active
PreviewPanel.Preview=Preview
PreviewPanelEnd.Preview=Preview
ProjectDialog.AllResourcesExceptCustomerPartner=All resources (except Customer/Partner)
ProjectDialog.Notes=Notes:
ProjectInformationDialog.ProjectInformation=Project Information
ProjectStatus.CANCELLED=Cancelled
ProjectStatus.COMPLETED=Completed
ProjectDialog.NewProject=New Project
ProjectDialog.StartDate=Start Date:
ProjectDialog.FinishDate=Finish Date:
ProjectStatus.ON_HOLD=On Hold
ProjectDialog.Manager=Manager:
ProjectStatus.PENDING_APPROVAL=Pending Approval
ProjectStatus.PLANNING=Planning
ProjectType.EVENT_PLANNING=Event Planning
ProjectType.IT=I.T.
ProjectType.MARKETING_CAMPAIGN=Marketing Campaign
ProjectInformationDialog.Notes=Notes
PrintPreviewFrame.PrintPreview=Print preview
ProjectType.OTHER=Other
ProjectType.PRODUCT_DEVELOPMENT=Product Development
ProjectType.PROFESSIONAL_SERVICES=Professional Services
ProjectInformationDialog.Statistics=Statistics
ProjectDialog.BasedOnProjectRole=Based on Project Role in Resources view
ProjectInformationDialog.General=General
ProjectType.SALES_CAMPAIGN=Sales Campaign
ProjectDialog.ProjectName=Project Name:
ProjectDialog.ProjectTeam=Project Team:
ProjectType.TECHNICAL_SUPPORT=Technical Support
RenameDialog.AnotherItemWithThatNameAlreadyExists=Another item with that name already exists
RenameDialog.NewName=New Name
RenameDialog.Rename=Rename
RenameDialog.TheNameCannotBeEmpty=The name cannot be empty
RenameProjectDialog.NewProject=New Project
RenameProjectDialog.NewProjectName=New project Name:
RenameProjectDialog.RenameProject=Rename Project
ReportView.Columns=Columns:
ReportView.Report=Report:
RequestDemandType.Demand=Demand
RenameDialog.CurrentName=Current Name
RequestDemandType.None=-
RequestDemandType.Request=Request
ResourceAdditionDialog.ResourceMerging=Resource Merging
ResourceAdditionDialog.SelectResourcesToAdd=Select Resources to add
ResourceIndicatorsComponent.Administrator=\ (Administrator)
ResourceIndicatorsComponent.PartnerCustomer=\ (Partner/Customer)
ResourceIndicatorsComponent.ThisResourceIsOnTheProjectTeam=This resource is on the project team<br>
ResourceIndicatorsComponent.UserLicense=User license:
ResourceInformationDialog.AssignedToTasks=Assigned to tasks:
ResourceInformationDialog.Costs=Costs
ResourceInformationDialog.General=General
ResourceInformationDialog.Notes=Notes
ResourceInformationDialog.ResourceAvailability=Resource Availability
ResourceInformationDialog.ResourceInformation=Resource Information
ResourceInformationDialog.Tasks=Tasks
ResourceMappingDialog.AllResourcesExceptCustomerPartner=All resources (except Customer/Partner)
ResourceMappingDialog.BasedOnProjectRoleInResourcesView=Based on Project Role in Resources view
ResourceMappingDialog.DontMergeOpenProjectReadOnly=Don't merge, open project read-only
ResourceMappingDialog.ImportedResources=Imported resources
ResourceMappingDialog.MergeResourcesUsingField=Merge resources using field
ResourceMappingDialog.ProjectTeam=Project Team:
ResourceMappingDialog.ResourceMerging=Resource Merging
ResourceMappingDialog.ServerResources=Server resources
ResourceType.Location=Location
ResourceType.Machine=Machine
ResourceType.Material=Material
ResourceType.Other=Other
ResourceType.Work=Work
ResourceView.ThisResourceCurrentlyHasAssignments=.  This resource currently has assignments.
ResourceView.ToMoveAProtectedResource=To move in the hierarchy a non-deletable resource you can create links in the RBS view.
ResourceView.UsersCanOnlyBeRemoved=. Users can only be removed or made inactive on the Manage Users web page.
ResourceView.YouCannotDeleteTheResource=You can not delete the resource:
Role.Inactive=Inactive
Role.ProjectManager=Project Manager
Role.TeamMember=Team Member
SchedulingType.FixedDuration=Fixed Duration
ScheduleDialogBox.Percentage=Percentage
ScheduleDialogBox.FixedDuration=Fixed Duration
ScheduleDialogBox.FixedUnits=Fixed Units
ScheduleDialogBox.FixedWork=Fixed Work
ScheduleDialogBox.SetAsDefault=Set as Default
ScheduleDialogBox.WorkIsEnteredIn=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Work is entered in
ScheduleDialogBox.DefaultTaskType=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Default task type
SchedulingType.FixedUnits=Fixed Units
ScheduleDialogBox.Schedule=Schedule
ScheduleDialogBox.Decimal=Decimal
ScheduleDialogBox.Minutes=Minutes
ScheduleDialogBox.NewTask=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ New task
SchedulingType.FixedWork=Fixed Work
ScheduleDialogBox.Hours=Hours
ScheduleDialogBox.Days=Days
ScheduleDialogBox.Weeks=Weeks
ScheduleDialogBox.Months=Months
Sorter.AssignmentProjectName=Project Name
Sorter.CompleteIncomplete=Complete/incomplete
Sorter.Cost=Cost
Sorter.CostOverbudget=Cost overbudget
Sorter.CostPerUse=Cost per use
Sorter.Critical=Critical
Sorter.Delegated=Delegated To
Sorter.Duration=Duration
Sorter.DurationThenCost=Duration then cost
Sorter.FinishDate=Finish date
Sorter.Name=Name
Sorter.None=No Sorting
Sorter.OvertimeRate=Overtime rate
Sorter.ResourceGroup=Group
Sorter.ResourceType=Type
Sorter.StandardRate=Standard rate
Sorter.StartDate=Start date
Spreadsheet.Action.collapse=Collapse
Spreadsheet.Action.copy=Copy
Spreadsheet.Action.cut=Cut
Spreadsheet.Action.delete=Delete
Spreadsheet.Action.expand=Expand
Spreadsheet.Action.indent=Indent
Spreadsheet.Action.new=New
Spreadsheet.Action.outdent=Outdent
Spreadsheet.Action.paste=Paste
Spreadsheet.Assignment.resourceUsage=Resource Usage
Spreadsheet.Assignment.taskUsage=Task Usage
Spreadsheet.AssignmentEntry.assignResources=Assign Resources
Spreadsheet.AssignmentEntry.replaceResources=Replace Resources
Spreadsheet.Dependency.predecessors=Predecessors
Spreadsheet.Dependency.successors=Successors
Spreadsheet.Project.default=Default
Spreadsheet.Project.portfolio=Portfolio
Spreadsheet.Project.properties=Properties
Spreadsheet.Resource.earnedValue=Earned Value
Spreadsheet.Resource.earnedValueCostIndicators=Earned Value - Cost
Spreadsheet.Resource.earnedValueScheduleIndicators=Earned Value - Schedule
Spreadsheet.Resource.entryWorkResources=Default
Spreadsheet.ResourceAssignment.reportAssignmentResource=Name and Id
Spreadsheet.ResourceAssignment.reportAssignmentTask=Basic Report
Spreadsheet.ResourceAssignment.resources=Assigned Resources
Spreadsheet.ResourceAssignment.tasks=Tasks Assigned
Spreadsheet.ResourceTimesheet.status=Timesheet Status
Spreadsheet.ResourceUsage.default=Resource Usage (distribution)
Spreadsheet.nameOnly=Name
Spreadsheet.Task.baseline=Baseline
Spreadsheet.Task.constraintDates=Constraint Dates
Spreadsheet.Task.cost=Cost
Spreadsheet.Task.delay=Delay
Spreadsheet.Task.earnedValue=Earned Value
Spreadsheet.Task.earnedValueCostIndicators=Earned Value - Cost
Spreadsheet.Task.earnedValueScheduleIndicators=Earned Value - Schedule
Spreadsheet.Task.entry=Default
SpreadSheetColumnMenu.InsertColumn=Insert Column...
Spreadsheet.Task.schedule=Schedule (CPM)
Spreadsheet.Task.summary=Summary
Spreadsheet.Task.tracking=Tracking
Spreadsheet.Task.usage=Work
Spreadsheet.Task.variance=Schedule Variance
Spreadsheet.TaskAssignment.reportAssignmentResource=Name and Id
Spreadsheet.TaskAssignment.reportAssignmentTask=Basic Report
Spreadsheet.TaskAssignment.resources=Assigned Resources
Spreadsheet.TaskAssignment.tasks=Tasks Assigned
Spreadsheet.TaskTimesheet.status=Timesheet Status
Spreadsheet.TaskUsage.default=Task Usage (distribution)
Spreadsheet.Timesheet.Default=Timesheet
Spreadsheet.Timesheet.completion=Completion
SpreadSheetColumnMenu.HideColumn=Hide Column
Spreadsheet.availability=Availability
Spreadsheet.costRates=Cost Rates
Spreadsheet.empty=
StandardContour.backLoaded=Back Loaded
StandardContour.bell=Bell
StandardContour.doublePeak=Double Peak
StandardContour.earlyPeak=Early Peak
StandardContour.flat=Flat
StandardContour.frontLoaded=Front Loaded
StandardContour.latePeak=Late Peak
StandardContour.plateau=Plateau
Styles.Annotation.milestone=Milestones
Styles.Annotation.normal=Normal Tasks
Styles.Bar.Row.assignment=Assignments
Styles.Bar.Row.baseline10=Baseline 10
Styles.Bar.Row.baseline1=Baseline 1
Styles.Bar.Row.baseline2=Baseline 2
Styles.Bar.Row.baseline3=Baseline 3
Styles.Bar.Row.baseline4=Baseline 4
Styles.Bar.Row.baseline5=Baseline 5
Styles.Bar.Row.baseline6=Baseline 6
Styles.Bar.Row.baseline7=Baseline 7
Styles.Bar.Row.baseline8=Baseline 8
Styles.Bar.Row.baseline9=Baseline 9
Styles.Bar.Row.baseline=Baseline
Styles.Bar.Row.critical=Critical Tasks
Styles.Bar.Row.deadline=Deadline
Styles.Bar.Row.external=External Tasks
Styles.Bar.Row.milestone=Milestones
Styles.Bar.Row.subproject=Subprojects
Styles.Bar.Row.summary=Summary Tasks
Styles.Bar.Row.task=Noncritical Tasks
Styles.Bar.Row.timesheet=timesheet
Styles.Bar.Row.totalSlack=Total Slack
Styles.Calendar.nonWorking=Show Calendar
Styles.Gantt.showRows=Show Rows
Styles.showLinks=Show Links
Summary.AND=AND
Summary.Average=Average
Summary.AverageFirstSublevel=Average First Sublevel
Summary.CountAll=Count All
Summary.CountNonsummaries=Count Nonsummaries
Summary.List=List
Summary.Maximum=Maximum
Summary.Minimum=Minimum
Summary.None=None
Summary.OR=OR
Summary.Sum=Sum
#The symbols should not be translated for most latin languages
Symbol.ellipsis=...
Symbol.leftBracket=[
Symbol.leftBracketRegex=\\[
Symbol.listSeparator=;
Symbol.multipleValues=--
Symbol.percent=%
Symbol.rightBracket=]
Symbol.rightBracketRegex=\\]
Symbol.slash=/
TaskIndicatorsComponent.Notes=Notes: '
TaskIndicatorsComponent.TheCalendar=The calendar '
TaskIndicatorsComponent.TheIntersection=The intersection of the task and resource calendars has no working time.<br>
TaskIndicatorsComponent.TheTaskWasCompletedOn=The task was completed on
TaskIndicatorsComponent.ThisParentTaskHasResources=This parent task has resources assigned directly to it:
TaskIndicatorsComponent.ThisSubprojectIsNotValid=This subproject is not valid: It can only be inserted once in a project
TaskIndicatorsComponent.ThisTaskFinishesOn=This task finishes on
TaskIndicatorsComponent.ThisTaskHasA=This task has a '
TaskIndicatorsComponent.ThisTaskHasBeenDelegatedTo=This task has been delegated to
TaskIndicatorsComponent.ThisTaskHasBeenDelegatedToYou=This task has been delegated to you
TaskIndicatorsComponent.ThisTasksRepresentsThe=This task represents the
TaskIndicatorsComponent.constraintOn=' constraint on
TaskIndicatorsComponent.isAssignedToTheTask=' is assigned to the task.<br>
TaskIndicatorsComponent.opened=opened
TaskIndicatorsComponent.subproject=\ subproject:
TaskIndicatorsComponent.unopened=unopened
TaskIndicatorsComponent.whichIsAfterItsDeadline=\ which is after its deadline of
TaskInformationDialog.Advanced=Advanced
TaskInformationDialog.ConstrainTask=Constraints
TaskInformationDialog.Dates=Dates
TaskInformationDialog.General=General
TaskInformationDialog.Notes=Notes
TaskInformationDialog.Predecessors=Predecessors
TaskInformationDialog.Resources=Resources
TaskInformationDialog.Successors=Successors
TaskInformationDialog.TaskInformation=Task Information
Text.Allocated=Allocated
Text.ApplicationTitle=OpenProj
Text.Assign=Assign
Text.AssignResources=Assign Resources
Text.Baseline=Baseline
Text.Cancel=Cancel
Text.ClearBaseline=Clear Baseline
Text.CostRateTables=Cost rate tables
Text.Cumulative=Cumulative
Text.DetectingJavaVersion=Detecting Java version...
Text.DisabledExternalTaskDependency=Disabled External Task Dependency
Text.EntireProject=Entire Project
Text.ExternalTaskDependency=External Task Dependency
Text.Field=Field
Text.Filter=Filter
Text.From=From
Text.Group=Group
Text.HierarchicalRelation=Hierarchical Relation
Text.Histogram=Histogram
Text.Lag=Lag
Text.No=No
Text.None=None
Text.OtherProjects=Other Projects
Text.Remove=Remove
Text.Replace=Replace
Text.ReplaceResource=Replace Resource
Text.Save=Save
Text.SaveBaseline=Save Baseline
Text.Selected=Selected
Text.SelectedTasks=Selected Tasks
Text.ShowSelectedOnTop=Show Selected on Top
Text.ShowTeamResourcesOnly=Team Resources Only
Text.Sort=Sort
Text.Task=Task
Text.TaskDependency=Task Dependency
Text.Tasks=Tasks
Text.ThisProject=This Project
Text.To=To
Text.Type=Type
Text.Unassigned=Unassigned
Text.Untitled=Untitled
Text.UserDefinedInParentheses=(user defined)
Text.With=With
Text.Yes=Yes
Text.budget=Budget
Text.clickToRename=(Click to rename)
Text.cost=cost
Text.createProject=Create Project
Text.forwardScheduled=Forward Scheduled
Text.insertProject=Insert Project
Text.manageResources=Manage Resource Pool
Text.modifiedInParentheses=(modified)
Text.thousandsAbbreviation=K
Text.millionsAbbreviation=M
Text.newServerProject=Server project
Text.openProject=Open Project
Text.predecessor=predecessor
# {0} is the name of the thing to rename
Text.rename.mf=Rename {0}
Text.resetRoles=The "All Resources" option grants access to this project to all the users you have defined in your company except "Partner/Customer" Users.\nThe project specific restrictions you may have entered in the Resources view will be reset.
Text.reverseScheduled=Reverse Scheduled
Text.rightClickSelectToSpreadsheet=Right-click to select or rename spreadsheet tables
Text.rightClickToInsertRemoveColumns=Right-click to insert/hide columns
Text.successor=successor
Text.taskHierarchy=Task Hierarchy:
Text.welcomeSubject=Welcome to Projects On Demand
Text.welcomeToPod=Welcome to OpenProj
Text.work=work
TimeChartPopupMenu.VerticalScrolling=Vertical scrolling
TimesheetHelper.Entered=Entered
TimesheetHelper.Integrated=Integrated
TimesheetHelper.Mixed=Mixed
TimesheetHelper.New=New
TimesheetHelper.Rejected=Rejected
TimesheetHelper.Saved=Saved
TimesheetHelper.Validated=Validated
Title.ProjityError=OpenProj Error
Title.ProjityWarning=OpenProj Warning
TransformParameter.FinishDate=Finish date
TransformParameter.StartDate=Start date
# The Units values below are used internally to format and parse durations (minute, hour, day, etc) in different ways
# For each line, there must be four values separated by a |. No spaces are allowed
# The lines are of the form: <short format>|<medium format>|<long format>|<shortest format>
# The user will be able to choose which format he wants to use
Units.day.plural=d|dys|days|d
Units.day.singular=d|dy|day|d
Units.eday.plural=ed|edys|edays|ed
Units.eday.singular=ed|edy|eday|ed
Units.ehour.plural=eh|ehrs|ehours|eh
Units.ehour.singular=eh|ehr|ehour|eh
Units.eminute.plural=em|emins|eminutes|em
Units.eminute.singular=em|emin|eminute|em
Units.emonth.plural=emo|emons|emonths|eM
Units.emonth.singular=emo|emon|emonth|eM
Units.epercent.plural=e%|e%|e%|e%
Units.epercent.singular=e%|e%|e%|e%
# the two estimated symbol strings do not need translation
Units.estimatedSymbol=?
Units.estimatedSymbolRegex=\\?
Units.eweek.plural=ew|ewks|eweeks|ew
Units.eweek.singular=ew|ewk|eweek|ew
Units.eyear.plural=ey|eyrs|eyears|ey
Units.eyear.singular=ey|eyr|eyear|ey
Units.hour.plural=h|hrs|hours|h
Units.hour.singular=h|hr|hour|h
Units.minute.plural=m|mins|minutes|m
Units.minute.singular=m|min|minute|m
Units.month.plural=mo|mons|months|M
Units.month.singular=mo|mon|month|M
Units.percent.plural=%|%|%|%
Units.percent.singular=%|%|%|%
Units.week.plural=w|wks|weeks|w
Units.week.singular=w|wk|week|w
Units.year.plural=y|yrs|years|y
Units.year.singular=y|yr|year|y
UpdateProjectDialogBox.EntireProject=Entire Project
UpdateProjectDialogBox.For=For:
UpdateProjectDialogBox.RescheduleCompletedWorkToStartAfter=\ Reschedule remaining work after
UpdateProjectDialogBox.SelectedTasks=\ Selected Tasks
UpdateProjectDialogBox.SetZeroHundred=Adjust percent complete according to the date
UpdateProjectDialogBox.SetZeroOrHundredOnly=Only adjust (and complete) tasks that finish by the date
UpdateProjectDialogBox.UpdateProject=Update Project
UpdateProjectDialogBox.UpdateWorkAsCompleteThrough=\ Update work as complete through
UpdateTaskDialog.Actual=Actual
UpdateTaskDialog.Current=Current
UpdateTaskDialog.UpdateTask=Update Tasks
ValueObjectForIntervalTable.ThatEffectiveDateIsAlreadyInTheTable=That date already exists in the table. Please choose another date.
ValueObjectForIntervalTable.ThisDateMustBeAfter=This date must be after the previous one in the table.
ValueObjectForIntervalTable.ThisDateMustBeBefore=This date must be before the next one in the table.
ValueObjectForIntervalTable.YouCannotRemoveTheFirst=You cannot remove the first date in the table.
WelcomeDialog.WhatWouldYouLikeToDo=What would you like to do:
WorkRangeException.EndMustBeAfterStart=The range's end time must be greater than its start
WorkRangeException.RangeIncomplete=A work range must have both a start and an end
WorkRangeException.RangesCannotOverlap=You cannot have overlapping work ranges.
WorkRangeException.RangesMustBeOrdered=The start of a work range must be after the preceding one
tip.1.description=You can right-click on the Gantt Chart, Spreadsheet Cells, Spreadsheet Headers, and the upper left corner of the Spreadsheet to get context-sensitive menus for modifying the view.
tip.1.name=Context-Sensitive Menus
tip.2.description=You can redisplay Gantt bars for resources as well as tasks by choosing "Show Assignments" on the Gantt context sensitive menu. You can get to that by right-clicking on the Gantt chart.
tip.2.name=Assignment bars
tip.3.description=The POD SaaS solution offers several additional features: multiprojecting, reporting, progress reporting, and data hosting. See http://www.projity.com for details.
tip.3.name=PROJECTS ON DEMAAND SaaS solution
tip.4.description=You can contribute to OpenProj! We're looking for translators and developers to make OpenProj better and better.  Contact openproj@serena.com.
tip.4.name=Contribute to OpenProj
tip.5.description=The histogram and charts are dynamic and depend on what tasks you have selected above.
tip.5.name=Dynamic charts
tip.6.description=You can edit directly on the Network Diagram (PERT chart).
tip.6.name=Edit Network blocks
tip.7.description=You can indent and outdent tasks to make a hierarchy for your project. This will be reflected in the WBS view too.
tip.7.name=Make a project hierarchy
tip.8.description=You can use the mouse to link tasks, extend them, complete them, move them, and split them.
tip.8.name=Mouse operations
tip.9.description=Usually you'll want to keep the default FS (Finish-Start) links between tasks.  Occasionally you may want SS and FF, but SF are very rare.  You can change the link type by clicking on it. You can also set a lag.
tip.9.name=Link types
tip.10.description=It is always a good idea to save a baseline for your project. OpenProj lets you save up to 11 of them which you can display on the Gantt and use for Earned Value Analysis.
tip.10.name=Baselines
tip.11.description=You can adjust printing to a page by zooming the gantt in/out and resizing or hiding columns.  Use Print Preview to verify.
tip.11.name=Printing to a page
tip.12.description=You can open files created by Microsoft Project in OpenProj, and you can also save them back out to Microsoft's XML format.
tip.12.name=MS Project compatibility
tip.13.description=You can show more than just work in the Task Usage and Resource Usage spreadsheets. Right click on the yellow row header to see other possibilities.
tip.13.name=Detail view fields
tip.14.description=OpenProj has lots of user-defined fields at your disposal. Try right clicking on a spreadsheet header and see.
tip.14.name=User defined fields
tip.15.description=You can assign calendars to tasks, resources, and projects so as to take into account holidays.
tip.15.name=Calendars
tip.16.description=There are tons of great sources of Project Management information on the Web. OpenProj is very similar to existing commercial solutions.
tip.16.name=PM Information
tip.17.description=To delete a task, right click on the spreadsheet row header for options.
tip.17.name=Deleting
tip.18.description=If you press F1, you'll get online help for the item underneath the cursor.
tip.18.name=Conext-sensitive Help

Text.badJavaVersion=Your Java version is "{0}". To run OpenProj, you need Java 1.5 or later.
Text.badJavaVendor=Your Java vendor is "{0}". To run OpenProj, you need the Sun Java implementation.
Text.javaExecutable=The auto-detected Java Runtime used is {0}.\nIf you have a newer version, you can manualy change it by editing the\n"{1}" property in the auto-detection file, "{2}".\nOtherwise, to force auto-detection again you can remove "{2}".

Text.newVersion=There is a newer version {0} of OpenProj available.\nYour current version is {1}.\nWould you like to go to the download page to get it now?

TipOfTheDay.dialogTitle=Tip of the Day
TipOfTheDay.didYouKnowText=Did you know...
TipOfTheDay.showOnStartupText=Show tips on startup
TipOfTheDay.previousTipText=< Back
TipOfTheDay.nextTipText=Next >
TipOfTheDay.closeText=Close


Warn.lockMessage = The project is already locked by {0}. Would you like to open it read-only for viewing?

#added 14/2/08
Filter.StartingWithinWeek=Starting within one week
Filter.StartingWithinTwoWeeks=Starting within two weeks
Filter.LateStarting=Late Starting

Warn.resourcePoolOpen=You cannot open another project while the Resource Pool is open.
Warn.resourcePoolCannotOpen=<html><font color="red">You cannot open the resource pool when another project is open.</font></html>
Warn.fileNotFound=File not Found

Text.donateMessage=<html>OpenProj is provided free of charge. There are no strings attached, and it saves you the $999.99 list price of commercial project management software. We do ask our users to consider voluntary contributions via PayPal.</html>
Text.donateTitle=Please support OpenProj
Text.runsSinceMessage=<html>You have run OpenProj {0,number} times since {1,date,short}</html>
Text.tryPODTitle=Try Projects On Demand


Text.notAvailableInOpenProj=<html><b>This feature is only available in <a href="http://openproj.org/pod">Projects On Demand</a>.<br><br>Sign up for a <a href="http://openproj.org/trial">free trial today</a>!</b></html>
Text.ShortTitle=OpenProj

Text.doNotShowAgain=Do not show this message again

Warn.saveXML=You should only use the XML format when exchanging with another application as some data may be lost.\nDo you want to continue?

Text.rightClickForOptions=Right click for options