# The contents of this file are subject to the Common Public Attribution License
# Version 1.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.projity.com/license . The License is based on the Mozilla Public
# License Version 1.1 but Sections 14 and 15 have been added to cover use of
# software over a computer network and provide for limited attribution for the
# Original Developer. In addition, Exhibit A has been modified to be consistent
# with Exhibit B.

# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
# specific language governing rights and limitations under the License. The
# Original Code is OpenProj. The Original Developer is the Initial Developer and
# is Projity, Inc. All portions of the code written by Projity are Copyright (c)
# 2006, 2007. All Rights Reserved. Contributors Projity, Inc.

# Alternatively, the contents of this file may be used under the terms of the
# Projity End-User License Agreeement (the Projity License), in which case the
# provisions of the Projity License are applicable instead of those above. If you
# wish to allow use of your version of this file only under the terms of the
# Projity License and not to allow others to use your version of this file under
# the CPAL, indicate your decision by deleting the provisions above and replace
# them with the notice and other provisions required by the Projity  License. If
# you do not delete the provisions above, a recipient may use your version of this
# file under either the CPAL or the Projity License.

# [NOTE: The text of this license may differ slightly from the text of the notices
# in Exhibits A and B of the license at http://www.projity.com/license. You should
# use the latest text at http://www.projity.com/license for your modifications.
# You may not remove this license text from the source files.]

# Attribution Information: Attribution Copyright Notice: Copyright ?2006, 2007
# Projity, Inc. Attribution Phrase (not exceeding 10 words): Powered by OpenProj,
# an open source solution from Projity. Attribution URL: http://www.projity.com
# Graphic Image as provided in the Covered Code as file:  openproj_logo.png with
# alternatives listed on http://www.projity.com/logo

# Display of Attribution Information is required in Larger Works which are defined
# in the CPAL as a work which combines Covered Code or portions thereof with code
# not governed by the terms of the CPAL. However, in addition to the other notice
# obligations, all copies of the Covered Code in Executable and Source Code form
# distributed must, as a form of attribution of the original author, include on
# each user interface screen the "OpenProj" logo visible to all users.  The
# OpenProj logo should be located horizontally aligned with the menu bar and left
# justified on the top left of the screen adjacent to the File menu.  The logo
# must be at least 100 x 25 pixels.  When users click on the "OpenProj" logo it
# must direct them back to http://www.projity.com.


# The lines to change have the following suffixes
# .text
# .tooltip
# .tip
# .mnemonic
# .accelerator
# Other lines must not be changed
# Note that the mnemonic should correspond to the first letter of the text, and the accelerator should be CTRL+(first letter).
# The ... after some text items should be preserved in the translation.
# All comments should be kept as is. Comments are lines starting with #

PaletteMenu = Palette LookAndFeel FullScreen
Palette.type        = ITEM
Palette.text   = Palette...
Palette.icon        = menu24.palette
Palette.action      = PaletteAction

LookAndFeel.type        = ITEM
LookAndFeel.text   = Look & Feel...
LookAndFeel.icon        = menu24.palette
LookAndFeel.action      = LookAndFeelAction

FullScreen.type        = ITEM
FullScreen.text   = Open full-screen in a new browser window
FullScreen.icon        = menu24.fullScreen
FullScreen.action      = FullScreenAction

Refresh.type        = ITEM
Refresh.text   = Refresh
Refresh.icon        = menu24.refresh
Refresh.action      = RefreshAction


StandardMenuBar =  OpenProj File Edit View Insert Tools Project Help
MacStandardMenuBar = File Edit View Insert Tools Project Help
ServerStandardMenuBar = ServerFile Edit View ServerInsert ServerTools Project Help
SFMenuBar = SFTracking

# File menu ################
File = NewProject OpenProject CloseProject - SaveProject SaveProjectAs - Print PrintPreview PDF - Exit
File.type = MENU
File.text = File
File.mnemonic = F

ServerFile = NewProject OpenProject CloseProject - SaveProject SaveProjectAs - ImportMSProject ExportMSProject - Print PrintPreview - Exit
ServerFile.type = MENU
ServerFile.text = File
ServerFile.mnemonic = F

NewProject.type        = ITEM
NewProject.text        = New Project...
NewProject.icon        = menu.new
NewProject.mnemonic    = N
NewProject.action      = NewProjectAction
NewProject.accelerator = Ctrl+N

OpenProject.type        = ITEM
OpenProject.text        = Open...
OpenProject.icon        = menu.open
OpenProject.mnemonic    = O
OpenProject.action      = OpenProjectAction
OpenProject.accelerator = Ctrl+O

ImportMSProject.type        = ITEM
ImportMSProject.text        = Import...
ImportMSProject.mnemonic    = I
ImportMSProject.action      = ImportMSProjectAction
ImportMSProject.icon      = menu.import

ExportMSProject.type        = ITEM
ExportMSProject.text        = Export...
ExportMSProject.mnemonic    = E
ExportMSProject.action      = ExportMSProjectAction
ExportMSProject.icon      = menu.export


CloseProject.type        = ITEM
CloseProject.text        = Close
CloseProject.mnemonic    = C
CloseProject.action      = CloseProjectAction

OpenProj.type= ITEM
OpenProj.text =
OpenProj.action = OpenProjAction
OpenProj.icon=logo.OpenProj
OpenProj.tooltip=Go to serena.com

SaveProject.type        = ITEM
SaveProject.text        = Save
SaveProject.icon        = menu.save
SaveProject.mnemonic    = S
SaveProject.action      = SaveProjectAction
SaveProject.accelerator = Ctrl+S

SaveProjectAs.type        = ITEM
SaveProjectAs.text        = Save As
SaveProjectAs.icon        = menu.saveAs
SaveProjectAs.mnemonic    = A
SaveProjectAs.action      = SaveProjectAsAction
SaveProjectAs.accelerator = Ctrl+A


DelegateTasks.action      = DelegateTasksAction


Print.type        = ITEM
Print.text        = Print...
Print.icon        = menu.print
Print.mnemonic    = P
Print.action      = PrintAction
Print.accelerator = Ctrl+P

PrintPreview.type        = ITEM
PrintPreview.text        = Print Preview
PrintPreview.icon        = menu.printPreview
PrintPreview.mnemonic    = V
PrintPreview.action      = PrintPreviewAction

PDF.type        = ITEM
PDF.text        = Export PNG
PDF.mnemonic    = P
PDF.action      = PDFAction

Exit.type        = ITEM
Exit.text        = Exit
Exit.mnemonic    = X
Exit.action      = ExitAction


# Edit menu ################
Edit = Cut Copy Paste - Delete Find - Link Unlink - Undo Redo
Edit.type = MENU
Edit.text = Edit
Edit.mnemonic = E

Undo.type        = ITEM
Undo.text        = Undo
Undo.icon        = menu.undo
Undo.mnemonic    = U
Undo.action      = UndoAction
Undo.accelerator = Ctrl+Z
Undo.enabled = false

Redo.type        = ITEM
Redo.text        = Redo
Redo.icon        = menu.redo
Redo.mnemonic    = Y
Redo.action      = RedoAction
Redo.accelerator = Ctrl+Y
Redo.enabled = false

Cut.type        = ITEM
Cut.text        = Cut
Cut.icon        = menu.cut
Cut.mnemonic    = T
Cut.action      = CutAction
Cut.accelerator = Ctrl+X

Copy.type        = ITEM
Copy.text        = Copy
Copy.icon        = menu.copy
Copy.mnemonic    = C
Copy.action      = CopyAction
Copy.accelerator = Ctrl+C

Paste.type        = ITEM
Paste.text        = Paste
Paste.icon        = menu.paste
Paste.mnemonic    = P
Paste.action      = PasteAction
Paste.accelerator = Ctrl+V

Delete.type        = ITEM
Delete.text        = Delete
Delete.icon        = menu.delete
Delete.mnemonic    = D
Delete.action      = DeleteAction

Find.type        = ITEM
Find.text        = Find
Find.icon        = menu16.find
Find.mnemonic    = F
Find.action      = FindAction
Find.accelerator = Ctrl+F

GoTo.type        = ITEM
GoTo.text        = Go To
GoTo.icon        = menu16.find
GoTo.mnemonic    = G
GoTo.action      = GoToAction
GoTo.accelerator = Ctrl+G

Link.type        = ITEM
Link.text        = Link
Link.icon	= menu.link
Link.mnemonic    = L
Link.action      = LinkAction

Unlink.type        = ITEM
Unlink.text        = Unlink
Unlink.icon     = menu.unlink
Unlink.mnemonic    = N
Unlink.action      = UnlinkAction

Split.type        = ITEM
Split.text        = Split
Split.mnemonic    = K
Split.action      = SplitAction


# View menu ################
View = Gantt Network Resources WBS RBS Report TaskUsageDetail ResourceUsageDetail - Histogram Charts TaskUsage ResourceUsage NoSubWindow - ZoomIn ZoomOut ScrollToTask
View.type = MENU
View.text = View
View.mnemonic = V

Gantt.type        = RADIO
Gantt.text        = Gantt
Gantt.mnemonic    = G
Gantt.action      = GanttAction
Gantt.selected	  = true

TrackingGantt.type        = RADIO
TrackingGantt.text        = Tracking Gantt
#TrackingGantt.mnemonic    = B
TrackingGantt.action      = TrackingGanttAction
TrackingGantt.selected	  = false

TaskUsageDetail.type        = RADIO
TaskUsageDetail.text        = Task Usage
#TaskUsageDetail.mnemonic    = D
TaskUsageDetail.action      = TaskUsageDetailAction
TaskUsageDetail.selected	  = false

ResourceUsageDetail.type        = RADIO
ResourceUsageDetail.text        = Resource Usage
#ResourceUsageDetail.mnemonic    = D
ResourceUsageDetail.action      = ResourceUsageDetailAction
ResourceUsageDetail.selected	  = false

Network.type        = RADIO
Network.text        = Network
Network.mnemonic    = E
Network.action      = NetworkAction
Network.selected	  = false

WBS.type        = RADIO
WBS.text        = WBS
WBS.mnemonic    = W
WBS.action      = WBSAction
WBS.selected	  = false

RBS.type        = RADIO
RBS.text        = RBS
RBS.mnemonic    = B
RBS.action      = RBSAction
RBS.selected	  = false

Report.type        = RADIO
Report.text        = Reports
#Report.mnemonic    = R
Report.action      = ReportAction
Report.selected	  = false

Resources.type        = RADIO
Resources.text        = Resources
Resources.mnemonic    = R
Resources.action      = ResourcesAction

Projects.type        = RADIO
Projects.text        = Projects
Projects.mnemonic    = P
Projects.action      = ProjectsAction

Histogram.type        = RADIO
Histogram.text        = Histogram
Histogram.mnemonic    = H
Histogram.action      = HistogramAction
Histogram.selected	  = false

Charts.type        = RADIO
Charts.text        = Charts
Charts.mnemonic    = C
Charts.action      = ChartsAction
Charts.selected	  = false

TaskUsage.type        = RADIO
TaskUsage.text        = Task Usage
#TaskUsage.mnemonic    = T
TaskUsage.action      = TaskUsageAction

ResourceUsage.type        = RADIO
ResourceUsage.text        = Resource Usage
#ResourceUsage.mnemonic    = U
ResourceUsage.action      = ResourceUsageAction

NoSubWindow.type        = RADIO
NoSubWindow.text        = None
NoSubWindow.mnemonic    = N
NoSubWindow.action      = NoSubWindowAction
NoSubWindow.selected	  = true
NoSubWindow.visible	  = false

ZoomIn.type        = ITEM
ZoomIn.text        = Zoom in
ZoomIn.icon        = menu.zoomin
ZoomIn.mnemonic    = I
ZoomIn.action      = ZoomInAction

ZoomOut.type        = ITEM
ZoomOut.text        = Zoom out
ZoomOut.icon        = menu.zoomout
ZoomOut.mnemonic    = O
ZoomOut.action      = ZoomOutAction

ScrollToTask.type        = ITEM
ScrollToTask.text        = Scroll to task
ScrollToTask.icon        = menu.scrollToTask
#ScrollToTask.mnemonic    = 5
ScrollToTask.action      = ScrollToTaskAction

# Insert menu ################
Insert = InsertTask
Insert.type = MENU
Insert.text = Insert
Insert.mnemonic = I

ServerInsert = InsertTask InsertProject
ServerInsert.type = MENU
ServerInsert.text = Insert
ServerInsert.mnemonic = I


InsertTask.type        = ITEM
InsertTask.text        = New Task/Resource
InsertTask.icon		   = menu.insertTask
InsertTask.mnemonic    = N
InsertTask.action      = InsertTaskAction
InsertTask.accelerator = CTRL+K

InsertResource.type        = ITEM
InsertResource.text        = New Resource
InsertResource.mnemonic    = M
InsertResource.action      = InsertResourceAction

#not used
InsertRecurring.type        = ITEM
InsertRecurring.text        = Recurring Task
InsertRecurring.mnemonic    = R
InsertRecurring.action      = InsertRecurringAction

#not used
InsertProject.type        = ITEM
InsertProject.text        = Project...
InsertProject.mnemonic    = P
InsertProject.action      = InsertProjectAction

#not used
# Format menu ################
Format = Font Bar Timescale Gridlines - TextStyles BarStyles - Layout
Format.type = MENU
Format.text = Format
Format.mnemonic = O

Font.type        = ITEM
Font.text        = Font...
Font.mnemonic    = F
Font.action      = FontAction

Bar.type        = ITEM
Bar.text        = Bar...
Bar.mnemonic    = B
Bar.action      = BarAction

Timescale.type        = ITEM
Timescale.text        = Timescale...
Timescale.mnemonic    = M
Timescale.action      = TimescaleAction

Gridlines.type        = ITEM
Gridlines.text        = Gridlines...
Gridlines.mnemonic    = G
Gridlines.action      = GridlinesAction

TextStyles.type        = ITEM
TextStyles.text        = Text Styles...
TextStyles.mnemonic    = T
TextStyles.action      = TextStylesAction

BarStyles.type        = ITEM
BarStyles.text        = Bar Styles...
BarStyles.mnemonic    = S
BarStyles.action      = BarStylesAction

Layout.type        = ITEM
Layout.text        = Layout...
Layout.mnemonic    = L
Layout.action      = LayoutAction

# Tools menu ################
Tools = ChangeWorkingTime - AssignResources Tracking
Tools.type = MENU
Tools.text = Tools
Tools.mnemonic = T

ServerTools = ChangeWorkingTime - AssignResources Tracking TeamFilter
ServerTools.type = MENU
ServerTools.text = Tools
ServerTools.mnemonic = T

ChangeWorkingTime.type        = ITEM
ChangeWorkingTime.icon        = menu.changeWorkingTime
ChangeWorkingTime.text        = Change Working Calendar...
ChangeWorkingTime.mnemonic    = H
ChangeWorkingTime.action      = ChangeWorkingTimeAction

AssignResources.type        = ITEM
AssignResources.icon	=menu.assignResources
AssignResources.text        = Assign Resources...
AssignResources.mnemonic    = U
AssignResources.action      = AssignResourcesAction
AssignResources.accelerator = Alt+F10

#not used
LevelResources.type        = ITEM
LevelResources.text        = Level Resources...
LevelResources.mnemonic    = L
LevelResources.action      = LevelResourcesAction

#Tracking submenu ################
SFTracking = UpdateTasks UpdateProject - SaveBaseline ClearBaseline
SFTracking.type = MENU
SFTracking.text         = <html><b>Tracking </b>&#8711;</html>
SFTracking.Mnemonic = K
SFTracking.tooltip=Update Progress, Manage Baselines
SFTracking.doc=Tracking_Menu

Tracking = UpdateTasks UpdateProject - SaveBaseline ClearBaseline
Tracking.type = MENU
Tracking.text         = Tracking
Tracking.Mnemonic = K
Tracking.tooltip=Update Progress, Manage Baselines
Tracking.doc=Tracking_Menu

TeamFilter.type = CHECK
TeamFilter.text        = Showing only Resources on the Project Team
TeamFilter.mnemonic    = R
TeamFilter.action      = TeamFilterAction
TeamFilter.selected	  = false


UpdateTasks.type        = ITEM
UpdateTasks.text        = Update Tasks...
UpdateTasks.mnemonic    = T
UpdateTasks.action      = UpdateTasksAction

UpdateProject.type        = ITEM
UpdateProject.text        = Update Project...
UpdateProject.mnemonic    = P
UpdateProject.action      = UpdateProjectAction

SaveBaseline.type        = ITEM
SaveBaseline.text        = Save Baseline...
SaveBaseline.mnemonic    = S
SaveBaseline.action      = SaveBaselineAction

ClearBaseline.type        = ITEM
ClearBaseline.text        = Clear Baseline...
ClearBaseline.mnemonic    = C
ClearBaseline.action      = ClearBaselineAction

#not used
Organizer.type        = ITEM
Organizer.text        = Organizer...
Organizer.mnemonic    = G
Organizer.action      = OrganizerAction

#not used
Customize.type        = ITEM
Customize.text        = Customize Fields...
Customize.mnemonic    = C
Customize.action      = CustomizeAction

#not used
Options = ScheduleOptions CalculationOptions CalendarOptions GeneralOptions EditOptions
Options.type        = MENU
Options.text        = Options...
Options.mnemonic    = O

#not used
ScheduleOptions.type        = ITEM
ScheduleOptions.text        = Schedule
ScheduleOptions.mnemonic    = S
ScheduleOptions.action      = ScheduleOptions

#not used
CalculationOptions.type        = ITEM
CalculationOptions.text        = Calculation
CalculationOptions.mnemonic    = C
CalculationOptions.action      = CalculationOptions

#not used
CalendarOptions.type        = ITEM
CalendarOptions.text        = Calendar
CalendarOptions.mnemonic    = R
CalendarOptions.action      = CalendarOptions

#not used
GeneralOptions.type        = ITEM
GeneralOptions.text        = General
GeneralOptions.mnemonic    = G
GeneralOptions.action      = GeneralOptions

#not used
EditOptions.type        = ITEM
EditOptions.text        = Edit
EditOptions.mnemonic    = E
EditOptions.action      = EditOptions


#Project menu ################
Project = Information Notes - ProjectsDialog - ProjectInformation Documents -
Project.type = MENU
Project.text         = Project
Project.mnemonic = P

#not used
Sort.type        = ITEM
Sort.text        = Sort...
Sort.mnemonic    = S
Sort.action      = SortAction

#not used
Filter.type        = ITEM
Filter.text        = Filtered for...
Filter.mnemonic    = F
Filter.action      = FilterAction

#not used
Group.type        = ITEM
Group.text        = Group by...
Group.mnemonic    = G
Group.action      = GroupAction

#not used
#Outline submenu ################
Outline = Indent Outdent - Expand Collapse HideAssignments ShowLevel - HideOutlineSymbols
Outline.type = MENU
Outline.text         = Outline
Clear.Mnemonic = O

#not used
Indent.type        = ITEM
Indent.text        = Indent
Indent.mnemonic    = I
Indent.action      = IndentAction

#not used
Outdent.type        = ITEM
Outdent.text        = Outdent
Outdent.mnemonic    = O
Outdent.action      = OutdentAction

#not used
Expand.type        = ITEM
Expand.text        = Expand
Expand.mnemonic    = X
Expand.action      = ExpandAction

#not used
Collapse.type        = ITEM
Collapse.text        = Collapse
Collapse.mnemonic    = C
Collapse.action      = ExpandAction

#not used
HideAssignments.type        = ITEM
HideAssignments.text        = Hide Assignments
HideAssignments.mnemonic    = A
HideAssignments.action      = HideAssignmentsAction

#not used
ShowLevel = AllChildren - Level1 Level2 Level3 Level4 Level5 Level6 Level7 Level8 Level9
ShowLevel.type = MENU
ShowLevel.text         = Show
Clear.Mnemonic = S

#not used
AllChildren.type        = ITEM
AllChildren.text        = All Children
AllChildren.mnemonic    = A
AllChildren.action      = AllChildrenAction

#not used
Level1.type        = ITEM
Level1.text        = Outline Level 1
Level1.mnemonic    = 1
Level1.action      = Level1Action

#not used
Level2.type        = ITEM
Level2.text        = Outline Level 2
Level2.mnemonic    = 2
Level2.action      = Level2Action

#not used
Level3.type        = ITEM
Level3.text        = Outline Level 3
Level3.mnemonic    = 3
Level3.action      = Level3Action

#not used
Level4.type        = ITEM
Level4.text        = Outline Level 4
Level4.mnemonic    = 4
Level4.action      = Level4Action

#not used
Level5.type        = ITEM
Level5.text        = Outline Level 5
Level5.mnemonic    = 5
Level5.action      = Level5Action

#not used
Level6.type        = ITEM
Level6.text        = Outline Level 6
Level6.mnemonic    = 6
Level6.action      = Level6Action

#not used
Level7.type        = ITEM
Level7.text        = Outline Level 7
Level7.mnemonic    = 7
Level7.action      = Level7Action

#not used
Level8.type        = ITEM
Level8.text        = Outline Level 8
Level8.mnemonic    = 8
Level8.action      = Level8Action

#not used
Level9.type        = ITEM
Level9.text        = Outline Level 9
Level9.mnemonic    = 9
Level9.action      = Level9Action

#not used
HideOutlineSymbols.type        = ITEM
HideOutlineSymbols.text        = Hide Outline Symbols
HideOutlineSymbols.mnemonic    = U
HideOutlineSymbols.action      = HideOutlineSymbolsAction

#not used
Codes = DefineCode Renumber
Codes.type = MENU
Codes.text         = Outline Codes
Codes.Mnemonic = C

#not used
DefineCode.type        = ITEM
DefineCode.text        = Define Code...
DefineCode.mnemonic    = D
DefineCode.action      = DefineCodeAction

#not used
Renumber.type        = ITEM
Renumber.text        = Renumber...
Renumber.mnemonic    = R
Renumber.action      = RenumberAction

Information.type        = ITEM
Information.text        = Task/Resource Information...
Information.icon        = menu.Information
Information.mnemonic    = I
Information.action      = InformationAction
Information.enabled = false

Notes.type        = ITEM
Notes.text        = Task/Resource Notes...
Notes.mnemonic    = N
Notes.action      = NotesAction
Notes.enabled = false
Notes.icon=menu.notes

ProjectInformation.type        = ITEM
ProjectInformation.text        = Project Information...
ProjectInformation.mnemonic    = P
ProjectInformation.action      = ProjectInformationAction

ProjectsDialog.type        = ITEM
ProjectsDialog.text        = Projects...
ProjectsDialog.mnemonic    = P
ProjectsDialog.action      = ProjectsDialogAction

Tool24ProjectsDialog.icon		=dialog.projects
Tool24ProjectsDialog.action	=ProjectsDialogAction
Tool24ProjectsDialog.tooltip	=Projects


Documents.type        = ITEM
Documents.text        = Documents...
Documents.mnemonic    = D
Documents.hidden = true
Documents.action      = DocumentsAction

#not used
EnterpriseResources.type        = ITEM
EnterpriseResources.text        = Enterprise Resources...
EnterpriseResources.mnemonic    = E
EnterpriseResources.action      = EnterpriseResourcesAction


Help = AboutProjity ProjityDocumentation TipOfTheDay
Help.type        = MENU
Help.text        = Help
Help.mnemonic    = H

AboutProjity.type        = ITEM
AboutProjity.text        = About Serena...
AboutProjity.mnemonic    = A
AboutProjity.action      = AboutProjityAction
AboutProjity.icon=infomation.icon

ProjityDocumentation.type        = ITEM
ProjityDocumentation.text        = Serena Help...
ProjityDocumentation.mnemonic    = H
ProjityDocumentation.action      = ProjityDocumentationAction
ProjityDocumentation.icon=menu.Help

TipOfTheDay.type        = ITEM
TipOfTheDay.text        = Tip Of The Day...
TipOfTheDay.mnemonic    = T
TipOfTheDay.action      = TipOfTheDayAction
#
# Definition of the tool bar
#

#          ToolPrint - ToolPrintPreview - \
#        ToolCut ToolCopy ToolPaste - \
#       ToolUndo ToolRedo - \

StandardToolBar = ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolPrint ToolPrintPreview - \
		   ToolCut ToolCopy ToolPaste ToolFind - \
          ToolUndo ToolRedo - \
          ToolLink ToolUnlink - \
          ToolInformation ToolNotes ToolAssignResources ToolChangeWorkingTime - \
          ToolZoomIn ToolZoomOut ToolScrollToTask - \
          ToolOutdent ToolIndent

FileToolBar = ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolImportMSProject ToolExportMSProject - \
		   ToolPrint ToolPrintPreview

ToolNewProject.icon      = menu.new
ToolNewProject.action    = NewProjectAction
ToolNewProject.tooltip   = New Project
ToolNewProject.doc= Creating_a_Project

ToolOpenProject.icon      = menu.open
ToolOpenProject.action    = OpenProjectAction
ToolOpenProject.tooltip   = Open a Project

ToolSaveProject.icon      = menu.save
ToolSaveProject.action    = SaveProjectAction
ToolSaveProject.tooltip   = Save project

ToolPrint.icon      = menu.print
ToolPrint.action    = PrintAction
ToolPrint.tooltip   = Print the current document.

ToolPrintPreview.icon      = menu.printPreview
ToolPrintPreview.action    = PrintPreviewAction
ToolPrintPreview.tooltip   = Print Preview
ToolPrintPreview.doc =Print_Preview

ToolCut.icon      = menu.cut
ToolCut.action    = CutAction
ToolCut.tooltip   = Cut

ToolCopy.icon      = menu.copy
ToolCopy.action    = CopyAction
ToolCopy.tooltip   = Copy

ToolPaste.icon      = menu.paste
ToolPaste.action    = PasteAction
ToolPaste.tooltip   = Paste

ToolFind.icon      = menu.find
ToolFind.action    = FindAction
ToolFind.tooltip   = Find

ToolUndo.icon      = menu.undo
ToolUndo.action    = UndoAction
ToolUndo.tooltip   = Undo

ToolRedo.icon      = menu.redo
ToolRedo.action    = RedoAction
ToolRedo.tooltip   = Redo

ToolLink.icon=menu.link
ToolLink.action      = LinkAction
ToolLink.tooltip=Link
ToolLink.doc=Linking

ToolUnlink.icon=menu.unlink
ToolUnlink.action      = UnlinkAction
ToolUnlink.tooltip=Unlink
ToolUnlink.doc=Linking#Removing_Links

ToolZoomIn.icon      = menu.zoomin
ToolZoomIn.action    = ZoomInAction
ToolZoomIn.tooltip   = Zoom In

ToolZoomOut.icon      = menu.zoomout
ToolZoomOut.action    = ZoomOutAction
ToolZoomOut.tooltip   = Zoom Out

ToolScrollToTask.icon      = menu.scrollToTask
ToolScrollToTask.action    = ScrollToTaskAction
ToolScrollToTask.tooltip   = Scroll To Task

ToolInformation.icon =menu.taskInformation
ToolInformation.action =InformationAction
ToolInformation.tooltip =Task Information
ToolInformation.doc=Task_Information_Dialog

ToolNotes.icon =menu.notes
ToolNotes.action =NotesAction
ToolNotes.tooltip =Notes

ToolAssignResources.icon =menu.assignResources
ToolAssignResources.action =AssignResourcesAction
ToolAssignResources.tooltip=Assign Resources
ToolAssignResources.doc=Assign_Resources

ToolChangeWorkingTime.icon =menu.changeWorkingTime
ToolChangeWorkingTime.action =ChangeWorkingTimeAction
ToolChangeWorkingTime.tooltip=Change Working Calendar
ToolChangeWorkingTime.doc=Change_Working_Time_Dialog

ToolOutdent.icon		=menu.leftArrow
ToolOutdent.action		=OutdentAction
ToolOutdent.tooltip		=Outdent
ToolOutdent.doc = Hierarchy

ToolIndent.icon		=menu.rightArrow
ToolIndent.action	=IndentAction
ToolIndent.tooltip	=Indent
ToolIndent.doc = Hierarchy

ToolExpand.icon		=menu.expand
ToolExpand.action	=ExpandAction
ToolExpand.tooltip	=Expand

ToolCollapse.icon		=menu.collapse
ToolCollapse.action	=CollapseAction
ToolCollapse.tooltip	=Collapse

ToolTeamFilter.icon		=menu.showAllResourcesSmall
ToolTeamFilter.action	=TeamFilterAction
ToolTeamFilter.tooltip	=<font face="Dialog" size="2"><b>Toggle between showing all resources, or just those that are on on the Project Team (see Resources view, Project Role)<br>This applies to the views: RBS, Resource Usage, Reports, Histogram and Chart, as well as the Assign Resource dialog</font></b>
ToolTeamFilter.doc=Licenses_And_Roles


MacStandardToolBar = ToolOpenProj ToolNewProject ToolOpenProject ToolSaveProject - \
		   ToolPrint ToolPrintPreview - \
		   ToolCut ToolCopy ToolPaste ToolFind - \
          ToolUndo ToolRedo - \
          ToolLink ToolUnlink - \
          ToolInformation ToolNotes ToolAssignResources ToolChangeWorkingTime - \
          ToolZoomIn ToolZoomOut ToolScrollToTask - \
          ToolOutdent ToolIndent


ToolOpenProj.icon=logo.OpenProj
ToolOpenProj.action = OpenProjAction
ToolOpenProj.tooltip=Go to serena.com

//These are view specific toolbars
GanttToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertTask Tool24InsertProject
TrackingGanttToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes -Tool24ChangeWorkingTime -Tool24InsertTask Tool24InsertProject
NetworkToolBar = Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime
WBSToolBar = Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime
RBSToolBar = Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime
TaskUsageDetailToolBar = Tool24Indent Tool24Outdent - Tool24Link Tool24Unlink - Tool24AssignResources Tool24DelegateTasks - Tool24TaskInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertTask Tool24InsertProject
ResourceUsageDetailToolBar = Tool24Indent Tool24Outdent - Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertResource
ResourceToolBar = Tool24Indent Tool24Outdent - Tool24ResourceInformation Tool24Notes - Tool24ChangeWorkingTime - Tool24InsertResource
ReportToolBar =

BigToolBar = Tool24NewProject Tool24OpenProject Tool24SaveProject Tool24SaveProjectAs Tool24CloseProject \
			Tool24ImportMSProject Tool24ExportMSProject - \
		   Tool24Print Tool24PrintPreview Tool24PDF - \
		   Tool24Cut Tool24Copy Tool24Paste Tool24Delete Tool24Find \
          Tool24Undo Tool24Redo - \
          Tool24ZoomIn Tool24ZoomOut Tool24ScrollToTask - \
          Tool24ProjectInformation Tool24ProjectsDialog \
          Tool24TeamFilter - \
          Tool24Help Tool24FullScreen

Tool24NewProject.icon      = menu24.new
Tool24NewProject.action    = NewProjectAction
Tool24NewProject.tooltip   = New Project
Tool24NewProject.doc= Creating_a_Project

Tool24OpenProject.icon      = menu24.open
Tool24OpenProject.action    = OpenProjectAction
Tool24OpenProject.tooltip   = Open project

Tool24SaveProject.icon      = menu24.save
Tool24SaveProject.action    = SaveProjectAction
Tool24SaveProject.tooltip   = Save project

Tool24SaveProjectAs.icon      = menu24.saveAs
Tool24SaveProjectAs.action    = SaveProjectAsAction
Tool24SaveProjectAs.tooltip   = Save this as a new project

Tool24CloseProject.icon      = menu24.closeProject
Tool24CloseProject.action    = CloseProjectAction
Tool24CloseProject.tooltip   = Close project

Tool24Print.icon      = menu24.print
Tool24Print.action    = PrintAction
Tool24Print.tooltip   = Print the current document.

Tool24PrintPreview.icon      = menu24.printPreview
Tool24PrintPreview.action    = PrintPreviewAction
Tool24PrintPreview.tooltip   = Print Preview
Tool24PrintPreview.doc = Print_Preview

Tool24PDF.icon      = menu24.PDF
Tool24PDF.action    = PDFAction
Tool24PDF.tooltip   = PDF

Tool24Cut.icon      = menu24.cut
Tool24Cut.action    = CutAction
Tool24Cut.tooltip   = Cut

Tool24Copy.icon      = menu24.copy
Tool24Copy.action    = CopyAction
Tool24Copy.tooltip   = Copy

Tool24Paste.icon      = menu24.paste
Tool24Paste.action    = PasteAction
Tool24Paste.tooltip   = Paste

Tool24Delete.icon      = menu24.delete
Tool24Delete.action    = DeleteAction
Tool24Delete.tooltip   = Delete

Tool24Undo.icon      = menu24.undo
Tool24Undo.action    = UndoAction
Tool24Undo.tooltip   = Undo

Tool24Redo.icon      = menu24.redo
Tool24Redo.action    = RedoAction
Tool24Redo.tooltip   = Redo

Tool24Find.icon      = menu24.find
Tool24Find.action    = FindAction
Tool24Find.tooltip   = Find

Tool24Link.icon=menu24.link
Tool24Link.action      = LinkAction
Tool24Link.tooltip=Link
Tool24Link.doc=Linking


Tool24Unlink.icon=menu24.unlink
Tool24Unlink.action      = UnlinkAction
Tool24Unlink.tooltip=Unlink
Tool24Unlink.doc=Linking#Removing_Links

Tool24AssignResources.icon =menu24.assignResources
Tool24AssignResources.action =AssignResourcesAction
Tool24AssignResources.tooltip=Assign Resources
Tool24AssignResources.doc=Assign_Resources

Tool24DelegateTasks.icon =menu24.delegateTasks
Tool24DelegateTasks.action =DelegateTasksAction
Tool24DelegateTasks.tooltip=Delegate Tasks
Tool24DelegateTasks.visible=false

Tool24ZoomIn.icon      = menu24.zoomin
Tool24ZoomIn.action    = ZoomInAction
Tool24ZoomIn.tooltip   = Zoom In

Tool24ZoomOut.icon      = menu24.zoomout
Tool24ZoomOut.action    = ZoomOutAction
Tool24ZoomOut.tooltip   = Zoom Out

Tool24ScrollToTask.icon      = menu24.scrollToTask
Tool24ScrollToTask.action    = ScrollToTaskAction
Tool24ScrollToTask.tooltip   = Scroll To Task

Tool24ImportMSProject.icon      = menu24.import
Tool24ImportMSProject.action      = ImportMSProjectAction
Tool24ImportMSProject.tooltip   = Import from MS Project or Planner
Tool24ImportMSProject.doc =Microsoft_Project_Files

Tool24ExportMSProject.icon      = menu24.export
Tool24ExportMSProject.action      = ExportMSProjectAction
Tool24ExportMSProject.tooltip   = Export to MS Project
Tool24ExportMSProject.doc =Microsoft_Project_Files

Tool24Help.icon      = menu24.help
Tool24Help.action      = ProjityDocumentationAction
Tool24Help.tooltip   = Help

Tool24Outdent.icon		=menu24.outdent
Tool24Outdent.action		=OutdentAction
Tool24Outdent.tooltip		=Outdent
Tool24Outdent.doc = Hierarchy

Tool24Indent.icon		=menu24.indent
Tool24Indent.action	=IndentAction
Tool24Indent.tooltip	=Indent
Tool24Indent.doc = Hierarchy

Tool24TaskInformation.icon		=menu24.taskInformation
Tool24TaskInformation.action	=InformationAction
Tool24TaskInformation.tooltip	=Task Information
Tool24TaskInformation.doc=Task_Information_Dialog

Tool24ResourceInformation.icon		=menu24.resourceInformation
Tool24ResourceInformation.action	=InformationAction
Tool24ResourceInformation.tooltip	=Resource Information
Tool24ResourceInformation.doc=Resource_Information_Dialog

Tool24ProjectInformation.icon		=menu24.projectInformation
Tool24ProjectInformation.action	=ProjectInformationAction
Tool24ProjectInformation.tooltip	=Project Information
Tool24ProjectInformation.doc=Project_Information_Dialog

Tool24TeamFilter.icon		=menu24.showAllResources
Tool24TeamFilter.action	=TeamFilterAction
Tool24TeamFilter.tooltip	=<font face="Dialog" size="2"><b>Toggle between showing all resources, or just those that are on on the Project Team (see Resources view, Project Role)<br>This applies to the views: RBS, Resource Usage, Reports, Histogram and Chart, as well as the Assign Resource dialog</font></b>
Tool24TeamFilter.doc=Licenses_And_Roles

Tool24Notes.icon =menu24.notes
Tool24Notes.action =NotesAction
Tool24Notes.tooltip =Notes...

Tool24ChangeWorkingTime.icon =menu24.changeWorkingTime
Tool24ChangeWorkingTime.action =ChangeWorkingTimeAction
Tool24ChangeWorkingTime.tooltip=Change Working Calendar
Tool24ChangeWorkingTime.doc=Change_Working_Time_Dialog

Tool24InsertTask.icon =menu24.insertTask
Tool24InsertTask.action =InsertTaskAction
Tool24InsertTask.tooltip =Insert Task
Tool24InsertTask.doc=Creating_Tasks

Tool24InsertProject.icon =menu24.insertProject
Tool24InsertProject.action =InsertProjectAction
Tool24InsertProject.tooltip =Insert Subproject
Tool24InsertProject.doc =Subprojects

Tool24InsertResource.icon =menu24.insertResource
Tool24InsertResource.action =InsertResourceAction
Tool24InsertResource.tooltip =Insert Resource

Tool24Palette.icon =menu24.palette
Tool24Palette.action =PaletteAction
Tool24Palette.tooltip =Change Palette

Tool24FullScreen.icon =menu24.fullScreen
Tool24FullScreen.action =FullScreenAction
Tool24FullScreen.tooltip =Open in a new popup browser window

Tool24Refresh.icon =menu24.refresh
Tool24Refresh.action =RefreshAction
Tool24Refresh.tooltip =Refresh

TransformChooseBar = ChooseFilter ChooseSort ChooseGroup

ChooseFilter.action = FilterAction
ChooseFilter.tooltip   = Filter
ChooseFilter.doc=Filters

ChooseSort.action = SortAction
ChooseSort.tooltip   = Sort
ChooseSort.doc=Sorts

ChooseGroup.action = GroupAction
ChooseGroup.tooltip   = Group
ChooseGroup.doc=Grouping


ViewToolBarNoSubView = ToolGantt ToolNetwork ToolResources ToolWBS ToolRBS ToolReport ToolTaskUsageDetail ToolResourceUsageDetail - ToolNoSubWindow ToolHistogram ToolCharts ToolTaskUsage ToolResourceUsage

ViewToolBar = ToolGantt ToolNetwork ToolResources ToolWBS ToolRBS ToolReport ToolTaskUsageDetail ToolResourceUsageDetail - ToolHistogram ToolCharts ToolTaskUsage ToolResourceUsage

ToolGantt.icon =view.gantt
ToolGantt.action =GanttAction
ToolGantt.tooltip=Gantt
ToolGantt.type=TOGGLE
ToolGantt.doc=Gantt_Chart

ToolTrackingGantt.icon =view.trackingGantt
ToolTrackingGantt.action =TrackingGanttAction
ToolTrackingGantt.tooltip=Tracking Gantt
ToolTrackingGantt.type=TOGGLE
ToolTrackingGantt.doc=Tracking_Gantt_Chart

ToolTaskUsageDetail.icon =view.taskUsage
ToolTaskUsageDetail.action =TaskUsageDetailAction
ToolTaskUsageDetail.tooltip=Task Usage
ToolTaskUsageDetail.type=TOGGLE
ToolTaskUsageDetail.doc=Task_Usage_Detail

ToolResourceUsageDetail.icon =view.resourceUsage
ToolResourceUsageDetail.action =ResourceUsageDetailAction
ToolResourceUsageDetail.tooltip=Resource Usage
ToolResourceUsageDetail.type=TOGGLE
ToolResourceUsageDetail.doc=Resource_Usage_Detail

ToolNetwork.icon =view.network
ToolNetwork.action =NetworkAction
ToolNetwork.tooltip=Network
ToolNetwork.type=TOGGLE
ToolNetwork.doc=Network_Diagram

ToolResources.icon =view.resources
ToolResources.action =ResourcesAction
ToolResources.tooltip=Resources
ToolResources.type=TOGGLE
ToolResources.doc=Resource_View

ToolProjects.icon =view.projects
ToolProjects.action =ProjectsAction
ToolProjects.tooltip=Projects
ToolProjects.type=TOGGLE
ToolProjects.doc=Projects_View

ToolWBS.icon =view.WBS
ToolWBS.action =WBSAction
ToolWBS.tooltip=WBS
ToolWBS.type=TOGGLE
ToolWBS.doc=WBS_Chart

ToolRBS.icon =view.RBS
ToolRBS.action =RBSAction
ToolRBS.tooltip=RBS
ToolRBS.type=TOGGLE
ToolRBS.doc=RBS_Chart

ToolReport.icon =view.report
ToolReport.action =ReportAction
ToolReport.tooltip=Report
ToolReport.type=TOGGLE
ToolReport.doc=Report_View

ToolHistogram.icon =view.histogram
ToolHistogram.action =HistogramAction
ToolHistogram.tooltip=Histogram
ToolHistogram.type=TOGGLE
ToolHistogram.doc=Histogram

ToolCharts.icon =view.charts
ToolCharts.action =ChartsAction
ToolCharts.tooltip=Charts
ToolCharts.type=TOGGLE
ToolCharts.doc=Charts

ToolTaskUsage.icon =view.taskUsage
ToolTaskUsage.action =TaskUsageAction
ToolTaskUsage.tooltip=Task Usage
ToolTaskUsage.type=TOGGLE
ToolTaskUsage.doc=Task_Usage

ToolResourceUsage.icon =view.resourceUsage
ToolResourceUsage.action =ResourceUsageAction
ToolResourceUsage.tooltip=Resource Usage
ToolResourceUsage.type=TOGGLE
ToolResourceUsage.doc = Resource_Usage

ToolNoSubWindow.icon =view.noSubWindow
ToolNoSubWindow.action =NoSubWindowAction
ToolNoSubWindow.tooltip=No sub window
ToolNoSubWindow.type=TOGGLE

ToolImportMSProject.icon      = menu.import
ToolImportMSProject.action      = ImportMSProjectAction
ToolImportMSProject.tip   = Import from MS Project or OpenProj

ToolExportMSProject.icon      = menu.export
ToolExportMSProject.action      = ExportMSProjectAction
ToolExportMSProject.tip   = Export to MS Project





PrintPreviewToolBar = PrintPreviewFirst PrintPreviewBack PrintPreviewForward PrintPreviewUp PrintPreviewDown PrintPreviewLast - \
		   PrintPreviewZoomIn PrintPreviewZoomReset PrintPreviewZoomOut - \
		   PrintPreviewPrint PrintPreviewPDF PrintPreviewFormat

PrintPreviewFirst.icon=print.first
PrintPreviewFirst.action=PrintPreviewFirstAction
PrintPreviewFirst.tip=First Page

PrintPreviewBack.icon=print.back
PrintPreviewBack.action=PrintPreviewBackAction
PrintPreviewBack.tip=Previous Page

PrintPreviewForward.icon      = print.forward
PrintPreviewForward.action    = PrintPreviewForwardAction
PrintPreviewForward.tip   = Next Page

PrintPreviewLast.icon      = print.last
PrintPreviewLast.action    = PrintPreviewLastAction
PrintPreviewLast.tip   = Last Page

PrintPreviewDown.icon      = print.down
PrintPreviewDown.action    = PrintPreviewDownAction
PrintPreviewDown.tip   = Previous Page

PrintPreviewUp.icon      = print.up
PrintPreviewUp.action    = PrintPreviewUpAction
PrintPreviewUp.tip   = Next Page

PrintPreviewZoomOut.icon      = print.zoomOut
PrintPreviewZoomOut.action    = PrintPreviewZoomOutAction
PrintPreviewZoomOut.tip   = Zoom Out

PrintPreviewZoomReset.icon      = print.zoomReset
PrintPreviewZoomReset.action    = PrintPreviewZoomResetAction
PrintPreviewZoomReset.tip   = Zoom Reset

PrintPreviewZoomIn.icon      = print.zoomIn
PrintPreviewZoomIn.action    = PrintPreviewZoomInAction
PrintPreviewZoomIn.tip   = Zoom In

PrintPreviewFormat.icon      = print.format
PrintPreviewFormat.action    = PrintPreviewFormatAction
PrintPreviewFormat.tip   = Page Setup

PrintPreviewPrint.icon      = print.print
PrintPreviewPrint.action    = PrintPreviewPrintAction
PrintPreviewPrint.tip   = Print

PrintPreviewPDF.icon      = print.PDF
PrintPreviewPDF.action    = PrintPDFAction
PrintPreviewPDF.tooltip   = PDF

PrintPreviewLeftView.icon      = print.leftView
PrintPreviewLeftView.action    = PrintPreviewLeftViewAction
PrintPreviewLeftView.tip   = Show left part

PrintPreviewRightView.icon      = print.rightView
PrintPreviewRightView.action    = PrintPreviewRightViewAction
PrintPreviewRightView.tip   = Show right part

manageResources.tooltip   = Manage Resource Pool
manageResources.doc=Managing_your_resource_pool